<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project easyccg">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="easyccg.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="uk.ac.ed.easyccg.main.EasyCCG"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mtj-1.0-snapshot.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jewelcli-0.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/edu.mit.jwi_2.3.0.jar"/>
        </jar>
    </target>

    <target name="compile">
        <javac srcdir="src" destdir="bin" includes="**/*.java" target="1.8">
            <classpath refid="classpath.base" />
        </javac>
    </target>

    <path id="classpath.base">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
</project>
