# Head1
# Head2

Often|RB|S/S the|DT|NP[nb]/N game|NN|N/N music|NN|N became|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N hit|NN|N of|IN|(NP\NP)/NP its|PRP$|NP[nb]/N own|NN|N among|IN|(NP\NP)/NP C64|NNP|N/N users|NNS|N .|.|.
Part|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N High|NNP|N/N Street|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) revamped|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP 2005|CD|N amid|IN|((S\NP)\(S\NP))/NP much|JJ|N/N controversy|NN|N ,|,|, many|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N issues|NNS|N focussing|VBG|(S[ng]\NP)/PP on|IN|PP/NP the|DT|NP[nb]/N felling|NN|N of|IN|(NP\NP)/NP long-standing|JJ|N/N trees|NNS|N ,|,|, the|DT|NP[nb]/N duration|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N works|NNS|N -LRB-|LRB|(NP\NP)/(S[pss]\NP) caused|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N weather|NN|N and|CC|conj an|DT|NP[nb]/N archaeological|NN|N/N find|VBP|N -RRB-|RRB|RRB and|CC|conj the|DT|NP[nb]/N removal|NN|N of|IN|(NP\NP)/NP flagstones|NNS|N outside|IN|(NP\NP)/NP the|DT|NP[nb]/N City|NNP|N 's|POS|(NP[nb]/N)\NP 18th|JJ|(N/N)/(N/N) Century|NNP|N/N Guildhall|NNP|N .|.|.
This|DT|NP terminated|VBN|(S[dcl]\NP)/NP both|DT|NP[nb]/N state|NN|N/N support|NN|N and|CC|conj parliamentary|JJ|N/N authority|NN|N over|IN|(NP\NP)/NP its|PRP$|NP[nb]/N governance|NN|N ,|,|, but|CC|conj also|RB|(S\NP)/(S\NP) took|VBD|((S[dcl]\NP)/NP)/PP into|IN|PP/NP government|NN|N/N ownership|NN|N much|JJ|N/N church|NN|N/N property|NN|N .|.|.
In|IN|(S/S)/NP 2004|CD|N the|DT|NP[nb]/N ISG|NNP|N 's|POS|(NP[nb]/N)\NP Duelfer|NNP|N/N Report|NNP|N stated|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] Iraq|NNP|N did|VBD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) have|VB|(S[b]\NP)/NP a|DT|NP[nb]/N viable|JJ|N/N WMD|NNP|N/N program|NN|N .|.|.
In|IN|(S/S)/NP the|DT|NP[nb]/N Netherlands|NNP|N bicycle|NN|N/N paths|NNS|N are|VBP|(S[dcl]\NP)/(S[adj]\NP) widespread|JJ|S[adj]\NP and|CC|conj are|VBP|(S[dcl]\NP)/(S[pss]\NP) -LRB-|LRB|LRB in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N cities|NNS|N -RRB-|RRB|RRB closed|VBD|(S[pss]\NP)/PP to|TO|PP/NP scooters|NNS|N .|.|.
No|DT|NP[nb]/N one|NN|N paid|VBD|(S[dcl]\NP)/NP much|RB|N/N attention|NN|N to|TO|(NP\NP)/NP what|WP|NP/(S[dcl]\NP) was|VBD|(S[dcl]\NP)/(S[ng]\NP) going|VBG|S[ng]\NP on|IN|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N camps|NNS|N that|WDT|(NP\NP)/(S[dcl]\NP) held|VBD|(S[dcl]\NP)/NP African|JJ|N/N refugees|NNS|N .|.|.
Art|NNP|N/N Nouveau|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) underlined|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N particular|JJ|N/N way|NN|N of|IN|(NP\NP)/(S[ng]\NP) thinking|VBG|(S[ng]\NP)/PP about|IN|PP/NP modern|JJ|N/N society|NN|N and|CC|conj new|JJ|N/N production|NN|N/N methods|NNS|N ,|,|, attempting|VBG|(S[ng]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) redefine|VB|(S[b]\NP)/NP the|DT|NP[nb]/N meaning|NN|N and|CC|conj nature|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N work|NN|N of|IN|(NP\NP)/NP art|NN|N ,|,|, so|RB|((S\NP)\(S\NP))/S[em] that|IN|S[em]/S[dcl] art|NN|N would|MD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) overlook|VB|(S[b]\NP)/NP any|DT|NP[nb]/N everyday|JJ|N/N object|NN|N ,|,|, no|DT|(NP\NP)/NP matter|NN|N how|WRB|(NP\NP)/(S[adj]\NP) utilitarian|JJ|S[adj]\NP .|.|.
Vice-versa|NNP|S/S ,|,|, many|JJ|N/N words|NNS|N and|CC|conj letters|NNS|N can|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) combined|VBN|S[pss]\NP to|TO|(S[to]\NP)/(S[b]\NP) make|VB|(S[b]\NP)/NP a|DT|NP[nb]/N complex|JJ|N/N word|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) can|MD|(S[dcl]\NP)/(S[b]\NP) carry|VB|(S[b]\NP)/NP more|RBR|N/N complex|JJ|N/N meaning|NN|N which|WDT|(NP\NP)/(S[dcl]\NP) can|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) equated|VBN|(S[pss]\NP)/PP to|TO|PP/NP a|DT|NP[nb]/N complete|JJ|N/N phrase|NN|N or|CC|conj even|RB|NP/NP a|DT|NP[nb]/N sentence|NN|N when|WRB|((S\NP)\(S\NP))/(S[pss]\NP) translated|VBN|S[pss]\NP to|TO|((S\NP)\(S\NP))/NP English|NNP|N .|.|.
He|PRP|NP asked|VBD|(S[dcl]\NP)/S[qem] if|IN|S[qem]/S[dcl] we|PRP|NP could|MD|(S[dcl]\NP)/(S[b]\NP) do|VB|(S[b]\NP)/NP some|DT|NP[nb]/N freelance|NN|N/N work|NN|N together|RB|(S\NP)\(S\NP) .|.|.
Fogs|NNS|N occur|VBP|S[dcl]\NP during|IN|((S\NP)\(S\NP))/NP summer|NN|N and|CC|conj early|JJ|N/N autumn|NN|N ,|,|, and|CC|conj furious|JJ|N/N gales|NNS|N may|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) expected|VBN|S[pss]\NP four|CD|((S\NP)\(S\NP))/((S\NP)\(S\NP)) or|CC|conj five|CD|((S\NP)\(S\NP))/((S\NP)\(S\NP)) times|NNS|(S\NP)\(S\NP) in|IN|(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP the|DT|NP[nb]/N year|NN|N .|.|.
UK|NNP|N/N Sikhs|NNPS|N have|VBP|(S[dcl]\NP)/NP the|DT|NP[nb]/N highest|JJS|N/N percentage|NN|N of|IN|(NP\NP)/NP home|NN|N/N ownership|NN|N ,|,|, at|IN|((S\NP)\(S\NP))/NP 82|CD|N/N %|NN|N ,|,|, out|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP all|DT|NP[nb]/N UK|NNP|N/N religious|JJ|N/N communities|NNS|N .|.|.
Prior|RB|(S/S)/PP to|TO|PP/NP the|DT|NP[nb]/N one-drop|JJ|N/N rule|NN|N ,|,|, different|JJ|N/N states|NNS|N had|VBD|(S[dcl]\NP)/NP different|JJ|N/N laws|NNS|N regarding|VBG|(NP\NP)/NP color|NN|N .|.|.
The|DT|NP[nb]/N current|JJ|N/N version|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N University|NNP|N of|IN|(NP\NP)/NP Arkansas|NNP|N/N Fight|NNP|N/N Song|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) written|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N late|JJ|N/N 1920s|NN|N .|.|.
The|DT|NP[nb]/N league|NN|N ,|,|, because|IN|((S\NP)/(S\NP))/PP of|IN|PP/NP geographical|JJ|N/N anomalies|NNS|N ,|,|, continues|VBZ|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) use|VB|(S[b]\NP)/NP unbalanced|JJ|N/N conferences|NNS|N and|CC|conj divisions|NNS|N ,|,|, which|WDT|((S\NP)\(S\NP))/(S[dcl]\NP) has|VBZ|(S[dcl]\NP)/(S[pt]\NP) in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N past|NN|N made|VBD|(S[pt]\NP)/PP for|IN|PP/NP some|DT|NP[nb]/N extremely|RB|(N/N)/(N/N) varied|JJ|N/N playoff|NN|N/N formats|NNS|N and|CC|conj limited|JJ|N/N interconference|NN|N/N play|NN|N .|.|.
As|IN|(S/S)/NP a|DT|NP[nb]/N result|NN|N of|IN|(NP\NP)/NP this|DT|NP and|CC|conj other|JJ|N/N encounters|NNS|N with|IN|(NP\NP)/NP RAF|NNP|N/N fighters|VBZ|N the|DT|NP[nb]/N white|JJ|N/N He|PRP|N/N 59s|VBZ|N were|VBD|(S[dcl]\NP)/(S[pss]\NP) repainted|VBN|(S[pss]\NP)/PP in|IN|PP/NP camouflage|NN|N/N colours|NNS|N and|CC|conj armed|VBN|(S[dcl]\NP)/PP with|IN|PP/NP defensive|JJ|N/N machine|NN|N/N guns|NNS|N .|.|.
The|DT|NP[nb]/N Spanish|NNP|N established|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N presidio|NN|N -LRB-|LRB|(NP\NP)/NP fort|NN|N -RRB-|RRB|RRB on|IN|((S\NP)\(S\NP))/NP August|NNP|N/N[num] 20|CD|N ,|,|, 1775|CD|N\N and|CC|conj the|DT|NP[nb]/N town|NN|N came|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) called|VBN|(S[pss]\NP)/NP Tucson|NNP|N .|.|.
It|PRP|NP had|VBD|(S[dcl]\NP)/NP limited|VBN|N/N success|NN|N .|.|.
There|EX|NP[thr] are|VBP|(S[dcl]\NP[thr])/NP also|RB|(S\NP)\(S\NP) twinning|VBG|N/N programs|NNS|N with|IN|(NP\NP)/NP Australian|JJ|N/N and|CC|conj UK|NNP|N/N universities|NNS|N .|.|.
Furthermore|RB|S/S ,|,|, CSIs|NNP|N contracted|VBD|(S[pss]\NP)/PP to|TO|PP/NP LVMPD|NNP|N do|VBP|(S[dcl]\NP)/(S[b]\NP) n't|RB|(S\NP)\(S\NP) travel|VB|(S[b]\NP)/PP to|TO|PP/NP other|JJ|N/N counties|NNS|N ,|,|, such|JJ|(NP\NP)/(NP\NP) as|IN|(NP\NP)/NP Nye|NNP|N/N County|NNP|N ,|,|, or|CC|conj Pahrump|NNP|N ,|,|, or|CC|conj any|DT|NP[nb]/N other|JJ|N/N places|NNS|N in|IN|(NP\NP)/NP Nevada|NNP|N ,|,|, due|JJ|((S\NP)\(S\NP))/PP to|TO|PP/NP each|DT|NP[nb]/N county|NN|N having|VBG|(S[ng]\NP)/NP different|JJ|N/N laws|NNS|N in|IN|(NP\NP)/NP regards|NNS|N to|TO|(NP\NP)/NP what|WP|NP/(S[dcl]\NP) is|VBZ|(S[dcl]\NP)/(S[pss]\NP) considered|VBN|(S[pss]\NP)/NP law|NN|N/N enforcement|NN|N within|IN|((S\NP)\(S\NP))/NP that|DT|NP[nb]/N particular|JJ|N/N county|NN|N .|.|.
Sabah|NNP|N also|RB|(S\NP)/(S\NP) has|VBZ|(S[dcl]\NP)/NP its|PRP$|NP[nb]/N own|JJ|N/N unique|JJ|N/N Sabahan-slangs|NNS|N for|IN|(NP\NP)/NP many|JJ|N/N words|NNS|N in|IN|(NP\NP)/NP Malay|NNP|N .|.|.
A|DT|NP[nb]/N Mexican|JJ|N/N brigade|NN|N/N general|NN|N wears|VBZ|(S[dcl]\NP)/NP as|IN|((S\NP)\(S\NP))/NP rank|JJ|N/N insignia|NN|N the|DT|NP[nb]/N arms|NNS|N of|IN|(NP\NP)/NP Mexico|NNP|N above|IN|(NP\NP)/NP two|CD|N/N stars|NNS|N .|.|.
However|RB|S/S ,|,|, North|NNP|N/N Melbourne|NNP|N came|VBD|S[dcl]\NP back|RB|(S\NP)\(S\NP) strongly|RB|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N last|JJ|N/N quarter|NN|N and|CC|conj took|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N lead|NN|N late|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N match|NN|N .|.|.
While|IN|(S/S)/S[dcl] Louis|NNP|N handled|VBD|(S[dcl]\NP)/NP design|NN|N and|CC|conj production|NN|N ,|,|, Marcel|NNP|N and|CC|conj Fernand|NNP|N handled|VBD|(S[dcl]\NP)/NP company|NN|N/N management|NN|N .|.|.
Pitt|NNP|N/N Pathfinders|NNPS|N is|VBZ|(S[dcl]\NP)/NP a|DT|NP[nb]/N student-run|JJ|N/N organization|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) hosts|VBZ|(S[dcl]\NP)/NP campus|NN|N/N tours|NNS|N ,|,|, assists|NNS|((S[dcl]\NP)/PP)/NP prospective|JJ|N/N students|NNS|N in|IN|PP/(S[ng]\NP) making|VBG|(S[ng]\NP)/NP well-informed|JJ|N/N college-related|JJ|N/N decisions|NNS|N ,|,|, and|CC|conj promotes|VBZ|(S[dcl]\NP)/NP Pitt|NNP|N/N pride|NN|N .|.|.
The|DT|NP[nb]/N STB|NNP|N 's|POS|(NP[nb]/N)\NP decision|NN|N was|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) become|VB|(S[b]\NP)/(S[adj]\NP) effective|JJ|S[adj]\NP on|IN|((S\NP)\(S\NP))/NP Jan.|NNP|N/N[num] 23|CD|N[num] ,|,|, 2009|CD|N ,|,|, with|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N closure|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N transaction|NN|N shortly|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) thereafter|RB|(S\NP)\(S\NP) .|.|.
The|DT|NP[nb]/N U.S.|NNP|N/N Army|NNP|N/N Corps|NNP|N of|IN|(NP\NP)/NP Engineers|NNP|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) organized|VBN|(S[pss]\NP)/PP geographically|RB|(S\NP)\(S\NP) into|IN|PP/NP eight|CD|N/N permanent|JJ|N/N divisions|NNS|N ,|,|, one|CD|N/N provisional|JJ|N/N division|NN|N ,|,|, one|CD|N/N provisional|JJ|N/N district|NN|N ,|,|, and|CC|conj one|CD|N/N research|NN|N/N command|NN|N reporting|VBG|(S[ng]\NP)/PP directly|RB|(S\NP)\(S\NP) to|TO|PP/NP the|DT|NP[nb]/N HQ|NNP|N .|.|.
The|DT|NP[nb]/N Minister|NNP|N for|IN|(NP\NP)/NP Lands|NNP|N ,|,|, Thomas|NNP|N/N Garrett|NNP|N ,|,|, was|VBD|(S[dcl]\NP)/(S[adj]\NP) also|RB|(S\NP)\(S\NP) supportive|JJ|S[adj]\NP ;|;|; his|PRP$|NP[nb]/N son|NN|N was|VBD|(S[dcl]\NP)/(S[to]\NP) about|RB|(S\NP)\(S\NP) to|TO|(S[to]\NP)/(S[b]\NP) break|VB|(S[b]\NP)/PP into|IN|PP/NP the|DT|NP[nb]/N colonial|JJ|N/N side|NN|N .|.|.
The|DT|NP[nb]/N relationship|NN|N between|IN|(NP\NP)/NP the|DT|NP[nb]/N Church|NNP|N and|CC|conj Gaelic|NNP|N has|VBZ|(S[dcl]\NP)/(S[pt]\NP) not|RB|(S\NP)\(S\NP) always|RB|(S\NP)\(S\NP) been|VBN|(S[pt]\NP)/NP an|DT|NP[nb]/N easy|JJ|N/N one|CD|N .|.|.
The|DT|NP[nb]/N only|JJ|N/N match|NN|N won|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP PSV|NNP|N was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N home|NN|N/N game|NN|N against|IN|(NP\NP)/NP Olympique|NNP|N/N Marseille|NNP|N .|.|.
Only|RB|N/N about|IN|(N/N)/(N/N) 1.3|CD|N/N %|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N state|NN|N 's|POS|(NP[nb]/N)\NP population|NN|N lives|NNS|(S[dcl]\NP)/PP in|IN|PP/NP areas|NNS|N not|RB|(NP\NP)/NP part|NN|NP of|IN|(NP\NP)/NP a|DT|NP[nb]/N town|NN|N ,|,|, city|NN|N or|CC|conj plantation|NN|N .|.|.
King|NNP|N commented|VBD|(S[dcl]\NP)/S[em] in|IN|((S\NP)\(S\NP))/NP his|PRP$|NP[nb]/N journal|NN|N that|IN|S[em]/S[dcl] he|PRP|NP is|VBZ|(S[dcl]\NP)/NP really|RB|(S\NP)\(S\NP) one|CD|N who|WP|(NP\NP)/(S[dcl]\NP) truly|RB|(S\NP)/(S\NP) loves|VBZ|(S[dcl]\NP)/NP his|PRP$|NP[nb]/N fellow-men|JJ|N ,|,|, and|CC|conj his|PRP$|NP[nb]/N country|NN|N ,|,|, and|CC|conj would|MD|(S[dcl]\NP)/(S[b]\NP) make|VB|(S[b]\NP)/NP any|DT|NP[nb]/N sacrifice|NN|N for|IN|(NP\NP)/NP their|PRP$|NP[nb]/N good|JJ|N .|.|.
It|PRP|NP is|VBZ|(S[dcl]\NP)/(S[pss]\NP) frequently|RB|(S\NP)\(S\NP) translated|VBN|(S[pss]\NP)/PP as|IN|PP/NP commune|JJ|N/N or|CC|conj municipality|NN|N .|.|.
In|IN|(S/S)/NP many|JJ|N/N other|JJ|N/N ,|,|, particularly|RB|N/N continental|JJ|(N/N)/(N/N) European|JJ|N/N systems|NNS|N ,|,|, something|DT|NP like|IN|(NP\NP)/NP an|DT|NP[nb]/N undergraduate|JJ|N/N degree|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N American|JJ|N/N sense|NN|N does|VBZ|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) exist|VB|S[b]\NP .|.|.
The|DT|NP[nb]/N brigade|NN|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) organized|VBN|(S[pss]\NP)/PP into|IN|PP/NP four|CD|N/N regiments|NNS|N .|.|.
Increased|JJ|N/N supply|NN|N of|IN|(NP\NP)/NP grains|NNS|N has|VBZ|(S[dcl]\NP)/(S[pt]\NP) led|VBN|(S[pt]\NP)/PP to|TO|PP/NP cheaper|JJR|N/N livestock|NN|N as|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) well|RB|(S\NP)\(S\NP) .|.|.
However|RB|S/S ,|,|, the|DT|NP[nb]/N English|JJ|N/N language|NN|N continued|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) change|VB|S[b]\NP ,|,|, and|CC|conj by|IN|(S/S)/NP the|DT|NP[nb]/N time|NN|N 20|CD|N/N years|NNS|N had|VBD|(S[dcl]\NP)/(S[pt]\NP) passed|VBN|(S[pt]\NP)/NP ,|,|, the|DT|NP[nb]/N Dictionary|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) outdated|VBN|S[pss]\NP .|.|.
Despite|IN|(S/S)/NP important|JJ|N/N football|NN|N/N victories|NNS|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N first|JJ|N/N years|NNS|N ,|,|, the|DT|NP[nb]/N club|NN|N suffered|VBD|(S[dcl]\NP)/PP from|IN|PP/NP poor|JJ|N/N conditions|NNS|N .|.|.
Parallel|NNP|N/N management|NN|N/N structures|NNS|N ,|,|, including|VBG|(NP\NP)/NP 35|CD|N/N Cabinet-level|JJ|N/N special|JJ|(N/N)/(N/N) adviser|NN|N/N positions|NNS|N ,|,|, were|VBD|(S[dcl]\NP)/(S[pss]\NP) abolished|VBN|S[pss]\NP .|.|.
The|DT|NP[nb]/N interior|JJ|N/N region|NN|N remains|VBZ|(S[dcl]\NP)/(S[pss]\NP) sparsely|RB|(S\NP)/(S\NP) populated|VBN|S[pss]\NP with|IN|((S\NP)\(S\NP))/NP only|JJ|N/N villages|NNS|N ,|,|, and|CC|conj the|DT|NP[nb]/N occasional|JJ|N/N small|JJ|N/N towns|NNS|N or|CC|conj townships|NNS|N .|.|.
The|DT|NP[nb]/N slogan|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) later|RB|(S\NP)\(S\NP) adopted|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N university|NN|N ,|,|, and|CC|conj a|DT|NP[nb]/N costumed|VBN|N/N mascot|NN|N debuted|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP 1976|CD|N .|.|.
According|VBG|(S/S)/PP to|TO|PP/NP Douglas|NNP|N ,|,|, speaking|NN|S[ng]\NP in|IN|((S\NP)\(S\NP))/NP his|PRP$|NP[nb]/N old|JJ|N/N age|NN|N ,|,|, for|IN|(S/S)/NP the|DT|NP[nb]/N first|JJ|N/N six|CD|N/N months|NNS|N their|PRP$|NP[nb]/N relations|NNS|N remained|VBD|(S[dcl]\NP)/PP on|IN|PP/NP a|DT|NP[nb]/N purely|RB|(N/N)/(N/N) intellectual|JJ|N/N and|CC|conj emotional|JJ|N/N level|NN|N .|.|.
Ports|NNS|N which|WDT|(NP\NP)/(S[dcl]\NP) handle|VBP|(S[dcl]\NP)/NP international|JJ|N/N traffic|NN|N have|VBP|(S[dcl]\NP)/NP customs|NNS|N/N facilities|NNS|N .|.|.
The|DT|NP[nb]/N City|NNP|N of|IN|(NP\NP)/NP San|NNP|N/N Bernardino|NNP|N is|VBZ|(S[dcl]\NP)/NP a|DT|NP[nb]/N member|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N joint-powers|NNS|(N/N)/(N/N) authority|NN|N/N Omnitrans|NNS|N .|.|.
He|PRP|NP reached|VBD|((S[dcl]\NP)/PP)/NP 50|CD|N off|RP|PP/NP only|RB|(N/N)/(N/N) 29|CD|N/N balls|NNS|N ,|,|, which|WDT|(S\S)/(S[dcl]\NP) at|IN|((S\NP)/(S\NP))/NP the|DT|NP[nb]/N time|NN|N ,|,|, was|VBD|(S[dcl]\NP)/NP NZ|NNP|N 's|POS|(NP[nb]/N)\NP fastest|JJS|N/N ever|RB|(N/N)\(N/N) test|NN|N/N 50|CD|N and|CC|conj the|DT|NP[nb]/N sixth|JJ|(N/N)/(N/N) fastest|JJS|N/N test|NN|N/N 50|CD|N ever|RB|NP\NP .|.|.
Later|RB|(S/S)/PP on|IN|PP/NP January|NNP|N/N[num] 20|CD|N ,|,|, the|DT|NP[nb]/N company|NN|N said|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] the|DT|NP[nb]/N total|JJ|N/N count|NN|N of|IN|(NP\NP)/NP employees|NNS|N to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) terminated|VBN|S[pss]\NP would|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/NP 1,850|CD|N ,|,|, or|CC|conj 9|CD|N/N %|NN|N .|.|.
The|DT|NP[nb]/N result|NN|N is|VBZ|(S[dcl]\NP)/NP a|DT|NP[nb]/N unique|JJ|N/N building|NN|N ,|,|, with|IN|(NP\NP)/NP two|CD|N/N large|JJ|N/N towers|NNS|N and|CC|conj sprawling|VBG|N/N ivy|NN|N ,|,|, that|WDT|(NP\NP)/(S[dcl]\NP) sets|VBZ|((S[dcl]\NP)/PP)/NP itself|PRP|NP apart|RB|PP/PP from|IN|PP/NP the|DT|NP[nb]/N rest|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N CU|NNP|N/N campus|NN|N .|.|.
The|DT|NP[nb]/N family|NN|N 's|POS|(NP[nb]/N)\NP summer|NN|(N/N)/(N/N) home|NN|N/N Vernon|NNP|N/N View|NNP|N was|VBD|(S[dcl]\NP)/PP on|IN|PP/NP the|DT|NP[nb]/N tidal|JJ|N/N waters|NNS|N and|CC|conj Mercer|NNP|N 's|POS|(NP[nb]/N)\NP long|JJ|N/N summers|NNS|N there|RB|N\N among|IN|(NP\NP)/NP mossy|NN|N/N trees|NNS|N ,|,|, saltwater|NN|N/N marshes|NNS|N ,|,|, and|CC|conj soft|JJ|N/N ,|,|, starry|JJ|N/N nights|NNS|N inspired|VBD|(S[dcl]\NP)/NP him|PRP|NP years|NNS|N later|RB|((S\NP)\(S\NP))\NP .|.|.
This|DT|NP is|VBZ|(S[dcl]\NP)/NP a|DT|NP[nb]/N school|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) had|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N mass|NN|N/N murderer|NN|N with|IN|(NP\NP)/NP a|DT|NP[nb]/N pistol|NN|N gunning|VBG|(S[ng]\NP)/NP down|RP|(S\NP)\(S\NP) people|NNS|N --|:|: this|DT|NP[nb]/N guy|NN|N has|VBZ|(S[dcl]\NP)/(S[pt]\NP) got|VBN|(S[pt]\NP)/NP a|DT|NP[nb]/N conviction|NN|N for|IN|(NP\NP)/NP weapons|NNS|N ,|,|, and|CC|conj you|PRP|NP say|VBP|(S[dcl]\NP)/S[dcl] he|PRP|NP 's|VBZ|(S[dcl]\NP)/(S[adj]\NP) appropriate|JJ|S[adj]\NP ?|.|.
Originally|RB|S/S for|IN|(S/S)/NP the|DT|NP[nb]/N passenger|NN|N/N service|NN|N/N fleet|NN|N ,|,|, these|DT|NP[nb]/N locomotive|JJ|N proved|JJ|(S[dcl]\NP)/(S[adj]\NP) troublesome|JJ|S[adj]\NP ,|,|, and|CC|conj some|DT|NP were|VBD|(S[dcl]\NP)/(S[pss]\NP) reclassified|VBN|(S[pss]\NP)/PP as|IN|PP/NP BF16z|NNP|N/N freight|NN|N/N locomotives|NNS|N .|.|.
Purdue|NNP|N/N University|NNP|N 's|POS|(NP[nb]/N)\NP nanotechnology|NN|(N/N)/(N/N) research|NN|N/N program|NN|N ,|,|, built|VBN|(S[pss]\NP)/PP around|IN|PP/NP the|DT|NP[nb]/N new|JJ|N/N Birck|NNP|N/N Nanotechnology|NNP|N/N Center|NNP|N in|IN|(NP\NP)/NP Discovery|NNP|N/N Park|NNP|N ,|,|, ranks|NNS|(S[dcl]\NP)/PP among|IN|PP/NP the|DT|NP[nb]/N best|JJS|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N nation|NN|N .|.|.
Passenger|NN|N/N service|NN|N and|CC|conj the|DT|NP[nb]/N steamers|NNS|N across|IN|(NP\NP)/NP the|DT|NP[nb]/N Irish|NNP|N/N Sea|NNP|N were|VBD|(S[dcl]\NP)/(S[pss]\NP) limited|VBN|S[pss]\NP in|IN|(((S\NP)\(S\NP))/(S[to]\NP))/NP order|NN|N to|TO|(S[to]\NP)/(S[b]\NP) cater|VB|(S[b]\NP)/PP for|IN|PP/NP munitions|NNS|N/N and|CC|conj troops|NNS|N/N trains|NNS|N ,|,|, which|WDT|(NP\NP)/(S[dcl]\NP) at|IN|((S\NP)/(S\NP))/NP times|NNS|N overwhelmed|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N system|NN|N .|.|.
The|DT|NP[nb]/N Swedes|NNS|N were|VBD|(S[dcl]\NP)/PP now|RB|(S\NP)\(S\NP) in|IN|PP/NP complete|JJ|N/N possession|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N west|JJS|N/N side|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Delaware|NNP|N/N River|NNP|N .|.|.
They|PRP|NP participated|VBD|(S[dcl]\NP)/PP in|IN|PP/NP another|DT|NP[nb]/N such|JJ|N/N draft|NN|N in|IN|((S\NP)\(S\NP))/NP 1962|CD|N .|.|.
There|EX|NP[thr] are|VBP|(S[dcl]\NP[thr])/NP now|RB|(S\NP)\(S\NP) two|CD|N/N such|JJ|N/N Catholic|JJ|N/N chaplains|NNS|N .|.|.
Twelve|CD|N/N such|JJ|N/N districts|NNS|N have|VBP|(S[dcl]\NP)/NP active|JJ|N/N ,|,|, city-recognized|JJ|N/N business|NN|N/N associations|NNS|N and|CC|conj hold|VB|(S[dcl]\NP)/NP small|JJ|N/N town-style|JJ|N/N parades|NNS|N and|CC|conj other|JJ|N/N festivals|NNS|N .|.|.
Four|CD|N/N additional|JJ|N/N directors|NNS|N are|VBP|(S[dcl]\NP)/NP investors|NNS|N ,|,|, and|CC|conj two|CD|N are|VBP|(S[dcl]\NP)/(S[adj]\NP) not|RB|(S\NP)\(S\NP) affiliated|VBN|S[adj]\NP with|IN|((S\NP)\(S\NP))/NP any|DT|NP[nb]/N significant|JJ|N/N stockholders|NNS|N .|.|.
There|EX|NP[thr] is|VBZ|(S[dcl]\NP[thr])/NP no|DT|NP[nb]/N right|JJ|N/N way|NN|N to|TO|(S[to]\NP)/(S[b]\NP) do|VB|(S[b]\NP)/NP it|PRP|NP ;|;|; nor|CC|conj is|VBZ|(S[dcl]/NP)/NP[thr] there|EX|NP[thr] a|DT|NP[nb]/N need|NN|N to|TO|(S[to]\NP)/(S[b]\NP) go|VB|(S[b]\NP)/PP through|IN|PP/NP all|DT|NP of|IN|(NP\NP)/NP the|DT|NP[nb]/N five|CD|N/N points|NNS|N each|DT|((S\NP)\(S\NP))/N time|NN|N .|.|.
These|DT|NP[nb]/N developments|NNS|N signified|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N collapse|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N coalition|NN|N ,|,|, and|CC|conj Daniel|NNP|NP with|IN|(NP\NP)/NP Tautvilas|NNP|NP reconciled|VBD|(S[dcl]\NP)/PP with|IN|PP/NP Mindaugas|NNP|NP soon|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) afterwards|RB|(S\NP)\(S\NP) .|.|.
The|DT|NP[nb]/N rank|NN|N of|IN|(NP\NP)/NP Brigade|NNP|N/N General|NNP|N inherited|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N two|CD|N/N stars|NNS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N rank|NN|N of|IN|(NP\NP)/NP Field|NNP|N/N Marshal|NNP|N ,|,|, explaining|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N absence|NN|N since|IN|(NP\NP)/NP 1793|CD|N of|IN|(NP\NP)/NP a|DT|NP[nb]/N French|JJ|N/N rank|NN|N with|IN|(NP\NP)/NP only|RB|(N/N)/(N/N) one|CD|N/N star|NN|N .|.|.
Some|DT|NP[nb]/N barristers|NNS|N ,|,|, on|IN|((S\NP)/(S\NP))/NP the|DT|NP[nb]/N other|JJ|N/N hand|NN|N ,|,|, are|VBP|(S[dcl]\NP)/(S[pss]\NP) employed|VBN|(S[pss]\NP)/PP by|IN|((S\NP)\(S\NP))/NP firms|NNS|N of|IN|(NP\NP)/NP solicitors|NNS|N ,|,|, banks|NNS|N or|CC|conj corporations|NNS|N as|IN|PP/NP in-house|JJ|N/N legal|JJ|N/N advisers|NNS|N .|.|.
AC|NNP|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) generally|RB|(S\NP)\(S\NP) divided|VBN|(S[pss]\NP)/PP into|IN|PP/NP 4|CD|N/N groups|NNS|N :|IN|(NP\NP)/NP hot|JJ|N/N AC|NNP|N ,|,|, soft|JJ|N/N AC|NNP|N -LRB-|LRB|(NP\NP)/(S[pss]\NP) also|RB|(S\NP)/(S\NP) known|VBN|S[pss]\NP as|IN|((S\NP)\(S\NP))/NP lite|NN|N -RRB-|RRB|RRB ,|,|, urban|JJ|N/N AC|NNP|N ,|,|, and|CC|conj religious|JJ|N/N AC|NNP|N .|.|.
Common|JJ|N/N folklore|NN|N has|VBZ|((S[dcl]\NP)/S[em])/NP it|PRP|NP that|IN|S[em]/S[dcl] the|DT|NP[nb]/N forthcoming|JJ|N/N severity|NN|N of|IN|(NP\NP)/NP a|DT|NP[nb]/N winter|NN|N can|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) predicted|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N amount|NN|N of|IN|(NP\NP)/NP black|JJ|N on|IN|(NP\NP)/NP the|DT|NP[nb]/N Isabella|NNP|N/N tiger|NN|N/N moth|NN|N 's|POS|(NP[nb]/N)\NP caterpillar|NN|N ,|,|, the|DT|NP[nb]/N most|RBS|(N/N)/(N/N) familiar|JJ|N/N woolly|JJ|N/N bear|NN|N in|IN|(NP\NP)/NP North|NNP|N/N America|NNP|N ;|;|; however|RB|S/S the|DT|NP[nb]/N relative|JJ|N/N width|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N black|JJ|N/N band|NN|N varies|NNS|(S[dcl]\NP)/PP among|IN|PP/NP instars|NNS|N ,|,|, not|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) according|VBG|((S\NP)\(S\NP))/PP to|TO|PP/NP weather|NN|N -LRB-|LRB|(S\S)/NP Wagner|NNP|N 2005|CD|NP\NP -RRB-|RRB|RRB .|.|.
They|PRP|NP started|VBD|(S[dcl]\NP)/(S[ng]\NP) filming|VBG|S[ng]\NP on|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N vacant|JJ|N/N lot|NN|N in|IN|(NP\NP)/NP downtown|NN|N/N Los|NNP|N/N Angeles|NNP|N .|.|.
It|PRP|NP remains|VBZ|(S[dcl]\NP)/NP the|DT|NP[nb]/N most-heard|JJ|N/N Pet|NNP|((N/N)/(N/N))/((N/N)/(N/N)) Shop|NNP|(N/N)/(N/N) Boys|NNPS|N/N song|NN|N to|TO|(NP\NP)/NP date|NN|N .|.|.
Until|IN|(S/S)/NP the|DT|NP[nb]/N late|JJ|N/N 20th|JJ|N/N century|NN|N ,|,|, the|DT|NP[nb]/N term|NN|N/N Asian|JJ|N/N American|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) adopted|VBN|S[pss]\NP mostly|RB|(S\NP)\(S\NP) by|IN|((S\NP)\(S\NP))/NP activists|NNS|N ,|,|, while|IN|((S\NP)\(S\NP))/S[dcl] the|DT|NP[nb]/N average|JJ|N/N person|NN|N of|IN|(NP\NP)/NP Asian|JJ|N/N ancestries|NNS|N identified|VBN|(S[dcl]\NP)/PP with|IN|PP/NP his|PRP$|NP[nb]/N specific|JJ|N/N ethnicity|NN|N .|.|.
This|DT|NP[nb]/N format|NN|N concentrated|VBD|(S[dcl]\NP)/PP on|IN|PP/NP album|NN|N/N cuts|NNS|N as|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) well|RB|(S\NP)\(S\NP) ,|,|, but|CC|conj on|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N more|RBR|(N/N)/(N/N) structured|JJ|N/N ,|,|, playlist-oriented|JJ|N/N basis|NN|N .|.|.
The|DT|NP[nb]/N earliest|JJS|N/N inhabitants|NNS|N of|IN|(NP\NP)/NP whom|WP|((NP\NP)/S[dcl])\((NP\NP)/NP) we|PRP|NP have|VBP|(S[dcl]\NP)/NP any|DT|NP[nb]/N authentic|JJ|N/N traces|NNS|N were|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Cimmerians|NNPS|N ,|,|, who|WP|(NP\NP)/(S[dcl]\NP) were|VBD|(S[dcl]\NP)/(S[pss]\NP) expelled|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Scythians|NNPS|N -LRB-|LRB|(NP\NP)/NP Turks|NNPS|N -RRB-|RRB|RRB during|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N 7th|JJ|N/N century|NN|N/N BC|NNP|N .|.|.
In|IN|(S/S)/NP this|DT|NP[nb]/N respect|NN|N the|DT|NP[nb]/N Palestinian|JJ|N/N Arabs|NNS|N compared|VBN|S[dcl]\NP favorably|RB|(S\NP)\(S\NP) to|TO|((S\NP)\(S\NP))/NP Egypt|NNP|N and|CC|conj Turkey|NNP|N ,|,|, but|CC|conj unfavorably|RB|(S\NP)\(S\NP) to|TO|((S\NP)\(S\NP))/NP Lebanon|NNP|N .|.|.
Each|DT|NP[nb]/N region|NN|N had|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N unique|JJ|N/N style|NN|N and|CC|conj meaning|VBG|N to|TO|(NP\NP)/NP their|PRP$|NP[nb]/N sculptures|NNS|N .|.|.
The|DT|NP[nb]/N performance|NN|N was|VBD|(S[dcl]\NP)/NP one|CD|N of|IN|(NP\NP)/NP Davis|NNP|N '|POS|(NP[nb]/N)\NP last|JJ|N on|IN|(NP\NP)/NP film|NN|N .|.|.
Throughout|IN|(S/S)/NP the|DT|NP[nb]/N area|NN|N ,|,|, thousands|NNS|N of|IN|(NP\NP)/NP descendants|NNS|N of|IN|(NP\NP)/NP these|DT|NP[nb]/N proud|JJ|N/N Pacific|NNP|(N/N)/(N/N) Northwest|NNP|N/N tribes|NNS|N still|RB|(S\NP)/(S\NP) live|VBP|S[dcl]\NP and|CC|conj many|NN|N of|IN|(NP\NP)/NP their|PRP$|NP[nb]/N cultural|JJ|N/N traditions|NNS|N continue|VBP|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) practiced|VBN|S[pss]\NP .|.|.
A|DT|NP[nb]/N Corps|NNP|N is|VBZ|(S[dcl]\NP)/NP an|DT|NP[nb]/N army|NN|N/N field|NN|N/N formation|NN|N responsible|JJ|(S[adj]\NP)/PP for|IN|PP/NP a|DT|NP[nb]/N sector|NN|N within|IN|(NP\NP)/NP a|DT|NP[nb]/N Command|NNP|N .|.|.
In|IN|(S/S)/NP turn|NN|N ,|,|, the|DT|NP[nb]/N invading|VBG|N/N Mongols|NNS|N employed|VBN|(S[pt]\NP)/NP northern|JJ|(N/N)/(N/N) Chinese|JJ|N/N soldiers|NNS|N and|CC|conj used|VBN|(S[pt]\NP)/NP these|DT|NP[nb]/N same|JJ|N/N type|NN|N of|IN|(NP\NP)/NP gunpowder|NN|N/N weapons|NNS|N against|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Song|NNP|N/N Chinese|NNP|N .|.|.
Another|DT|NP[nb]/N major|JJ|N/N public|JJ|(N/N)/(N/N) health|NN|N/N concern|NN|N is|VBZ|(S[dcl]\NP)/NP diabetes|NNS|N .|.|.
Thus|RB|S/S ,|,|, in|IN|(S/S)/NP addition|NN|N to|TO|(NP\NP)/NP the|DT|NP[nb]/N Iliad|NNP|N and|CC|conj the|DT|NP[nb]/N Odyssey|NNP|N ,|,|, there|EX|NP[thr] are|VBP|(S[dcl]\NP[thr])/NP exceptional|JJ|N/N epics|NNS|N which|WDT|(NP\NP)/(S[dcl]\NP) organize|VBP|(S[dcl]\NP)/NP their|PRP$|NP[nb]/N respective|JJ|N/N themes|NNS|N on|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N massive|JJ|N/N scale|NN|N .|.|.
Throughout|IN|(S/S)/NP the|DT|NP[nb]/N eighteenth|JJ|N/N century|NN|N ,|,|, Newport|NNP|N suffered|VBD|(S[dcl]\NP)/PP from|IN|PP/NP an|DT|NP[nb]/N imbalance|NN|N of|IN|(NP\NP)/NP trade|NN|N with|IN|(NP\NP)/NP the|DT|NP[nb]/N largest|JJS|N/N colonial|NN|N/N ports|NNS|N .|.|.
These|DT|NP[nb]/N coho|NNS|N are|VBP|(S[dcl]\NP)/NP part|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Central|NNP|((N/N)/(N/N))/((N/N)/(N/N)) California|NNP|(N/N)/(N/N) Coast|NNP|N/N Evolutionarily|RB|(N/N)/(N/N) Significant|JJ|N/N Unit|NN|N ,|,|, or|CC|conj CCC|NNP|N/N ESU|NNP|N ,|,|, and|CC|conj are|VBP|(S[dcl]\NP)/(S[pss]\NP) listed|VBN|(S[pss]\NP)/PP as|IN|PP/(S[adj]\NP) endangered|VBN|S[adj]\NP at|IN|((S\NP)\(S\NP))/NP both|DT|NP/NP the|DT|NP[nb]/N state|NN|N/N and|CC|conj federal|JJ|N/N level|NN|N .|.|.
The|DT|NP[nb]/N Simon|NNP|N/N Center|NNP|N for|IN|(NP\NP)/NP the|DT|NP[nb]/N Professional|NNP|N/N Military|NNP|N/N Ethic|NNP|N ,|,|, located|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP Ninenger|NNP|N/N Hall|NNP|N in|IN|(NP\NP)/NP central|JJ|N/N area|NN|N ,|,|, is|VBZ|(S[dcl]\NP)/NP the|DT|NP[nb]/N coordinator|NN|N for|IN|(NP\NP)/NP most|JJS|N/N PME2|CD|N/N training|NN|N in|IN|(NP\NP)/NP conjunction|NN|N with|IN|(NP\NP)/NP the|DT|NP[nb]/N cadet|NN|N/N TAC|NNP|N/N officers|NNS|N .|.|.
The|DT|NP[nb]/N engineering|NN|N/N faculties|NNS|N at|IN|(NP\NP)/NP most|JJS|N/N Canadian|JJ|N/N universities|NNS|N tend|VBP|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) attract|VB|(S[b]\NP)/NP a|DT|NP[nb]/N wide|JJ|N/N range|NN|N of|IN|(NP\NP)/NP students|NNS|N from|IN|(NP\NP)/NP Canada|NNP|NP .|.|.
MacArthur|NNP|N and|CC|conj his|PRP$|NP[nb]/N Chief|NNP|N of|IN|(NP\NP)/NP Staff|NNP|N ,|,|, General|NNP|N/N Sutherland|NNP|N ,|,|, later|RB|(S\NP)/(S\NP) disputed|VBD|(S[dcl]\NP)/NP Brereton|NNP|N 's|POS|(NP[nb]/N)\NP account|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Japanese|JJ|N/N attack|NN|N on|IN|(NP\NP)/NP the|DT|NP[nb]/N Philippines|NNPS|N .|.|.
-LRB-|LRB|LRB To|TO|(S/S)/NP the|DT|NP[nb]/N extent|NN|N that|IN|(NP\NP)/S[dcl] workers|NNS|N sometimes|RB|(S\NP)/(S\NP) ,|,|, in|IN|((S\NP)/(S\NP))/NP some|DT|NP[nb]/N places|NNS|N benefit|VBP|(S[dcl]\NP)/PP in|IN|((S\NP)\(S\NP))/NP some|DT|NP[nb]/N ways|NNS|N from|IN|PP/NP capitalism|NN|N ,|,|, it|PRP|NP is|VBZ|(S[dcl]\NP)/NP not|RB|(S\NP)\(S\NP) a|DT|NP[nb]/N central|JJ|N/N goal|NN|N ,|,|, but|CC|conj a|DT|NP[nb]/N byproduct|NN|N ,|,|, although|IN|(NP\NP)/NP a|DT|NP[nb]/N much-beloved|JJ|N/N byproduct|NN|N .|.|. -RRB-|RRB|RRB
Yunnan|NNP|N has|VBZ|(S[dcl]\NP)/NP sufficient|JJ|N/N rainfall|NN|N and|CC|conj many|JJ|N/N rivers|NNS|N and|CC|conj lakes|NNS|N .|.|.
Those|DT|NP[nb]/N principalities|NNS|N were|VBD|(S[dcl]\NP)/NP Halych|NNP|NP ,|,|, Volodymyr-Volhynia|NNP|NP ,|,|, Kyiv|NNP|NP ,|,|, Pereyaslavl|NNP|NP ,|,|, Chernihiv|NNP|NP ,|,|, and|CC|conj Novhorod-Serverskyi|NNP|NP and|CC|conj comprised|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N major|JJ|N/N centers|NNS|N of|IN|(NP\NP)/NP power|NN|N of|IN|(NP\NP)/NP Kyivan|NNP|NP/NP Rus|NNP|NP in|IN|((S\NP)\(S\NP))/NP its|PRP$|NP[nb]/N heyday|NN|N .|.|.
Many|JJ|N/N groups|NNS|N and|CC|conj commentators|NNS|N joined|VBD|((S[dcl]\NP)/PP)/NP Mulroney|NNP|NP in|IN|PP/(S[ng]\NP) denouncing|VBG|((S[ng]\NP)/PP)/NP the|DT|NP[nb]/N ad|NN|N as|IN|PP/NP an|DT|NP[nb]/N incitement|NN|N to|TO|(NP\NP)/NP rape|NN|N ,|,|, although|IN|((S\NP)\(S\NP))/S[dcl] it|PRP|NP did|VBD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) advocate|VB|(S[b]\NP)/(S[ng]\NP) using|VBG|((S[ng]\NP)/(S[to]\NP))/NP force|NN|N to|TO|(S[to]\NP)/(S[b]\NP) accomplish|VB|(S[b]\NP)/NP the|DT|NP[nb]/N act|NN|N .|.|.
Bush|NNP|N said|VBD|(S[dcl]\NP)/S[dcl] 5,700|CD|N/N personnel|NNS|N would|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[adj]\NP) home|NN|S[adj]\NP by|IN|((S\NP)\(S\NP))/NP Christmas|NNP|N/N[num] 2007|CD|N[num] ,|,|, and|CC|conj expected|VBD|((S[dcl]\NP)/(S[to]\NP))/NP thousands|NNS|N more|JJR|NP\NP to|TO|(S[to]\NP)/(S[b]\NP) return|VB|S[b]\NP by|IN|((S\NP)\(S\NP))/NP July|NNP|N/N[num] 2008|CD|N[num] .|.|.
As|IN|(S/S)/S[dcl] instruction|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) formalized|VBN|(S[pss]\NP)/PP to|TO|PP/NP approximately|RB|(N/N)/(N/N) 4|CD|N/N years|NNS|N in|IN|(NP\NP)/NP a|DT|NP[nb]/N college|NN|N ,|,|, the|DT|NP[nb]/N time|NN|N spent|VBD|S[pss]\NP at|IN|((S\NP)\(S\NP))/NP sea|NN|N as|IN|((S\NP)\(S\NP))/NP midshipmen|NNS|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) steadily|RB|(S\NP)/(S\NP) reduced|VBN|S[pss]\NP as|IN|((S\NP)\(S\NP))/S[dcl] the|DT|NP[nb]/N age|NN|N of|IN|(NP\NP)/NP entry|NN|N increased|VBN|S[dcl]\NP from|IN|((S\NP)\(S\NP))/NP 12|CD|N in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N middle|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N 19th|JJ|N/N century|NN|N to|TO|((S\NP)\(S\NP))/NP 18|CD|N in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N middle|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N 20th|JJ|N/N century|NN|N .|.|.
The|DT|NP[nb]/N task|NN|N of|IN|(NP\NP)/NP escorting|VBG|(S[ng]\NP)/NP merchant|NN|N/N convoys|NNS|N was|VBD|(S[dcl]\NP)/PP still|RB|(S\NP)\(S\NP) in|IN|PP/NP the|DT|NP[nb]/N future|NN|N .|.|.
The|DT|NP[nb]/N future|JJ|N/N tense|NN|N is|VBZ|(S[dcl]\NP)/NP another|DT|NP[nb]/N fickle|JJ|N/N part|NN|N of|IN|(NP\NP)/NP Czech|JJ|N/N grammar|NN|N .|.|.
In|IN|(S/S)/NP addition|NN|N ,|,|, talkie|NN|N/N films|NNS|N at|IN|(NP\NP)/NP low|JJ|N/N prices|NNS|N presented|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N strong|JJ|N/N challenge|NN|N to|TO|(NP\NP)/NP theatre|VB|N of|IN|(NP\NP)/NP all|DT|NP[nb]/N kinds|NNS|N .|.|.
As|RB|((S/S)/(S/S))/((S/S)/(S/S)) well|RB|(S/S)/(S/S) as|IN|(S/S)/NP their|PRP$|NP[nb]/N championship|NN|N/N wins|NNS|N in|IN|(NP\NP)/NP 2005|CD|N and|CC|conj 2006|CD|N ,|,|, Renault|NNP|N also|RB|(S\NP)/(S\NP) contributed|VBD|(S[dcl]\NP)/PP to|TO|PP/NP 5|CD|N/N driver|NN|N 's|POS|(NP[nb]/N)\NP world|NN|N/N championships|NNS|N and|CC|conj 6|CD|N/N constructor|NN|N 's|POS|(NP[nb]/N)\NP world|NN|N/N championships|NNS|N as|IN|(NP\NP)/NP engine|NN|N/N supplier|NN|N for|IN|(NP\NP)/NP Benetton|NNP|N and|CC|conj Williams|NNP|N .|.|.
The|DT|NP[nb]/N most|RBS|(N/N)/(N/N) relevant|JJ|N/N difference|NN|N to|TO|(NP\NP)/NP the|DT|NP[nb]/N international|JJ|N/N scenario|NN|N is|VBZ|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] ,|,|, due|JJ|(S/S)/(S/S) to|TO|(S/S)/NP restrictive|JJ|N/N production|NN|N/N goals|NNS|N set|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP government|NN|N/N agencies|NNS|N ,|,|, in|IN|(S/S)/NP most|JJS|N/N universities|NNS|N a|DT|NP[nb]/N Master|NNP|N/N degree|NN|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) not|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) only|RB|(S\NP)\(S\NP) considered|VBN|(S[pss]\NP)/(S[adj]\NP) inferior|JJ|(S[adj]\NP)/PP to|TO|PP/NP a|DT|NP[nb]/N Doctor|NNP|N/N degree|NN|N but|CC|conj a|DT|(S[adj]\NP)/(S[adj]\NP) pre-requisite|NN|(S[adj]\NP)/PP for|IN|PP/NP the|DT|NP[nb]/N admission|NN|N in|IN|(NP\NP)/NP a|DT|NP[nb]/N Doctorate|JJ|N/N program|NN|N .|.|.
Two|CD|N/N amphibious|JJ|N/N mechanized|JJ|N/N divisions|NNS|N were|VBD|(S[dcl]\NP)/(S[pss]\NP) also|RB|(S\NP)\(S\NP) created|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP Nanjing|NNP|N and|CC|conj Guangzhou|NNP|N/N MR|NNP|N .|.|.
In|IN|(S/S)/NP a|DT|NP[nb]/N reprint|NN|N of|IN|(NP\NP)/NP Hulk|NNP|N/N #|#|N/N[num] 180-181|CD|N[num] ,|,|, titled|VBN|(S[pss]\NP)/NP Incredible|JJ|N/N Hulk|NNP|N and|CC|conj Wolverine|NNP|N ,|,|, an|DT|NP[nb]/N interview|NN|N with|IN|(NP\NP)/NP Cockrum|NNP|N supports|VBZ|(S[dcl]\NP)/NP the|DT|NP[nb]/N claim|NN|N/S[em] that|IN|S[em]/S[dcl] Wolverine|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) intended|VBN|(S[pss]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/NP a|DT|NP[nb]/N mutated|JJ|N/N wolverine|NN|N .|.|.
It|PRP|NP lasted|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N single|JJ|N/N series|NN|N of|IN|(NP\NP)/NP six|CD|N/N episodes|NNS|N ,|,|, the|DT|NP[nb]/N first|NN|N of|IN|(NP\NP)/NP which|WDT|((NP\NP)/(S[dcl]\NP))\(NP/NP) debuted|VBD|(S[dcl]\NP)/PP on|IN|PP/NP 7|CD|N[num] July|NNP|N\N[num] 2000|CD|N\N .|.|.
Given|VBN|(S/S)/NP the|DT|NP[nb]/N King|NNP|N 's|POS|(NP[nb]/N)\NP desperate|JJ|N/N desire|NN|N for|IN|(NP\NP)/NP a|DT|NP[nb]/N son|NN|N ,|,|, the|DT|NP[nb]/N sequence|NN|N of|IN|(NP\NP)/NP Anne|NNP|N 's|POS|(NP[nb]/N)\NP pregnancies|NNS|N has|VBZ|(S[dcl]\NP)/(S[pt]\NP) attracted|VBN|(S[pt]\NP)/NP much|JJ|N/N interest|NN|N .|.|.
When|WRB|(S/S)/PP not|RB|PP/PP in|IN|PP/NP the|DT|NP[nb]/N service|NN|N/N dress|NN|N or|CC|conj Ceremonial|JJ|N/N uniform|NN|N ,|,|, RAAF|NNP|N/N personnel|NNS|N wear|VBP|(S[dcl]\NP)/NP the|DT|NP[nb]/N Auscam|NNP|N/N DPCU|NNP|N ,|,|, which|WDT|(NP\NP)/(S[dcl]\NP) has|VBZ|(S[dcl]\NP)/(S[pt]\NP) replaced|VBN|(S[pt]\NP)/NP the|DT|NP[nb]/N old|JJ|N/N working|NN|N/N dress|NN|N .|.|.
In|IN|(S/S)/NP 1959|CD|N ,|,|, Piaggio|NNP|N came|VBD|(S[dcl]\NP)/PP under|IN|PP/NP the|DT|NP[nb]/N control|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Agnelli|NNP|N/N family|NN|N .|.|.
The|DT|NP[nb]/N harvests|NNS|N included|VBD|(S[dcl]\NP)/NP 53|CD|N/N instances|NNS|N of|IN|(NP\NP)/NP logging|VBG|S[ng]\NP in|IN|((S\NP)\(S\NP))/NP or|CC|conj near|IN|((S\NP)\(S\NP))/NP protected|VBN|N/N wildlife|NN|N/N habitat|NN|N .|.|.
Many|JJ|N/N inexpensive|JJ|N/N models|NNS|N -LRB-|LRB|LRB and|CC|conj the|DT|NP[nb]/N majority|NN|N of|IN|(NP\NP)/NP those|DT|NP manufactured|VBN|S[pss]\NP recently|RB|(S\NP)\(S\NP) -RRB-|RRB|RRB may|MD|(S[dcl]\NP)/(S[dcl]\NP) lack|NN|(S[dcl]\NP)/NP this|DT|NP[nb]/N feature|NN|N .|.|.
These|DT|NP[nb]/N members|NNS|N are|VBP|(S[dcl]\NP)/(S[pss]\NP) called|VBN|(S[pss]\NP)/NP stortingsrepresentanter|NN|N .|.|.
Until|IN|(S/S)/S[dcl] the|DT|NP[nb]/N Bishop|NN|N has|VBZ|(S[dcl]\NP)/(S[pt]\NP) read|VBN|(S[pt]\NP)/NP the|DT|NP[nb]/N appointments|NNS|N at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N session|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Annual|NNP|N/N Conference|NNP|N ,|,|, no|DT|NP[nb]/N appointments|NNS|N are|VBP|(S[dcl]\NP)/(S[pss]\NP) officially|RB|(S\NP)\(S\NP) fixed|VBN|S[pss]\NP .|.|.
The|DT|NP[nb]/N death|NN|N/N penalty|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) banned|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP China|NNP|N between|IN|((S\NP)\(S\NP))/NP 747|CD|N and|CC|conj 759|CD|N .|.|.
The|DT|NP[nb]/N word|NN|N/N Iroquois|NNP|N has|VBZ|(S[dcl]\NP)/NP many|JJ|N/N potential|JJ|N/N origins|NNS|N .|.|.
Several|JJ|N/N smaller|JJR|N/N IMSS|NNP|N/N hospitals|NNS|N can|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) found|VBN|S[pss]\NP such|JJ|((S\NP)\(S\NP))/((S\NP)\(S\NP)) as|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Traumatology|NNP|N/N and|CC|conj Orthopedics|NNP|N/N Hospital|NNP|N and|CC|conj the|DT|NP[nb]/N General|NNP|N/N Hospital|NNP|N/N #|#|N/N[num] 25|CD|N[num] .|.|.
Some|DT|NP of|IN|(NP\NP)/NP the|DT|NP[nb]/N fraternities|NNS|N were|VBD|(S[dcl]\NP)/(S[pss]\NP) asked|VBN|(S[pss]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) relocate|VB|S[b]\NP in|IN|((S\NP)\(S\NP))/NP early|JJ|N/N 2006|CD|N to|TO|(S[to]\NP)/(S[b]\NP) make|VB|(S[b]\NP)/NP room|NN|N for|IN|(NP\NP)/NP new|JJ|N/N University|NNP|N/N building|NN|N/N projects|NNS|N .|.|.
In|IN|(S/S)/NP the|DT|NP[nb]/N summer|NN|N/N months|NNS|N of|IN|(NP\NP)/NP July|NNP|N and|CC|conj August|NNP|N ,|,|, some|DT|NP[nb]/N programming|NN|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) temporarily|RB|(S\NP)\(S\NP) shortened|VBN|S[pss]\NP and\/or|CC|conj replaced|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP special|JJ|N/N summer|NN|N/N series|NN|N .|.|.
Film|NNP|N/N footage|NN|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N All-Star|JJ|(N/N)/(N/N) game|NN|N/N home|NN|N/N run|NN|N revealed|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N 38-year-old|JJ|N/N Ruth|NNP|N had|VBD|(S[dcl]\NP)/(S[pt]\NP) become|VBN|(S[pt]\NP)/(S[adj]\NP) noticeably|RB|(S[adj]\NP)/(S[adj]\NP) overweight|JJ|S[adj]\NP .|.|.
Select|NNP|N/N few|JJ|N/N stores|NNS|N in|IN|(NP\NP)/NP Maryland|NNP|N and|CC|conj the|DT|NP[nb]/N Twin|NNP|N/N Cities|NNPS|N also|RB|(S\NP)/(S\NP) have|VBP|(S[dcl]\NP)/NP a|DT|NP[nb]/N new|JJ|N/N concept|NN|N inside|IN|N\N called|VBN|(S[pss]\NP)/NP Target|NNP|N/N Clinic|NNP|N .|.|.
Three|CD|N/N teams|NNS|N from|IN|(NP\NP)/NP the|DT|NP[nb]/N original|JJ|N/N 16|CD|(N/N)/(N/N) team|NN|N/N NFL|NNP|N ,|,|, Pittsburgh|NNP|N/N Steelers|NNPS|N ,|,|, Cleveland|NNP|N/N Browns|NNPS|N and|CC|conj Baltimore|NNP|N/N Colts|NNP|N ,|,|, moved|VBD|(S[dcl]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N American|NNP|(N/N)/(N/N) Football|NNP|N/N Conference|NNP|N .|.|.
Riders|NNS|N finishing|VBG|(S[ng]\NP)/NP second|JJ|N and|CC|conj third|JJ|N are|VBP|(S[dcl]\NP)/(S[pss]\NP) awarded|VBN|(S[pss]\NP)/NP silver|NN|N/N and|CC|conj bronze|NN|N/N medals|NNS|N respectively|RB|(S\NP)\(S\NP) .|.|.
The|DT|NP[nb]/N Vista|NNP|N/N Leisure|NN|N/N Centre|NNP|N ,|,|, catering|VBG|(S[ng]\NP)/PP for|IN|PP/NP a|DT|NP[nb]/N wide|JJ|N/N range|NN|N of|IN|(NP\NP)/NP sports|NNS|N and|CC|conj activities|NNS|N ,|,|, is|VBZ|(S[dcl]\NP)/PP on|IN|PP/NP Townwall|NNP|N/N Street|NNP|N .|.|.
The|DT|NP[nb]/N Byzantine|NNP|N/N nobility|NN|N were|VBD|(S[dcl]\NP)/(S[pss]\NP) scattered|VBN|S[pss]\NP .|.|.
Meanwhile|RB|S/S ,|,|, Target|NNP|N/N Stores|NNP|N added|VBD|((S[dcl]\NP)/PP)/NP nine|CD|N/N new|JJ|N/N units|NNS|N to|TO|PP/NP a|DT|NP[nb]/N total|NN|N of|IN|(NP\NP)/NP 215|CD|N/N stores|NNS|N and|CC|conj $|$|N/N[num] 3.55|CD|N/N billion|CD|N[num] in|IN|(NP\NP)/NP sales|NNS|N .|.|.
About|IN|((N/N)/(N/N))/((N/N)/(N/N)) 2,000|CD|(N/N)/(N/N) Korean|JJ|N/N immigrants|NNS|N ,|,|, many|JJ|N well|RB|(S\NP)/(S\NP) established|VBN|S[pss]\NP ,|,|, are|VBP|(S[dcl]\NP)/(S[pss]\NP) represented|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP Guilford|NNP|N/N County|NNP|N .|.|.
Artillery|NNP|N/N pieces|NNS|N ,|,|, which|WDT|(NP\NP)/(S[dcl]\NP) were|VBD|(S[dcl]\NP)/(S[pss]\NP) purchased|VBN|(S[pss]\NP)/PP from|IN|PP/NP America|NNP|N and|CC|conj a|DT|NP[nb]/N variety|NN|N of|IN|(NP\NP)/NP European|JJ|N/N nations|NNS|N ,|,|, presented|VBD|(S[dcl]\NP)/NP two|CD|N/N problems|NNS|N :|IN|(S\S)/S[dcl] they|PRP|NP were|VBD|(S[dcl]\NP)/(S[adj]\NP) scarce|JJ|S[adj]\NP ,|,|, and|CC|conj the|DT|NP[nb]/N relatively|RB|(N/N)/(N/N) small|JJ|N/N number|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) were|VBD|(S[dcl]\NP)/(S[adj]\NP) available|JJ|S[adj]\NP were|VBD|(S[dcl]\NP)/PP in|IN|PP/NP several|JJ|N/N different|JJ|N/N calibers|NNS|N ,|,|, causing|VBG|(S[ng]\NP)/NP problems|NNS|N with|IN|(NP\NP)/NP their|PRP$|NP[nb]/N ammunition|NN|N/N supply|NN|N .|.|.
But|CC|S/S in|IN|(S/S)/NP 1941|CD|N ,|,|, 50|CD|N and|CC|conj 51|CD|N ,|,|, they|PRP|NP replicated|VBD|(S[dcl]\NP)/NP what|WP|NP/(S[dcl]/NP) the|DT|NP[nb]/N other|JJ|N/N teams|NNS|N took|VBD|((S[dcl]\NP)/(S[to]\NP))/NP twenty|CD|N/N years|NNS|N to|TO|(S[to]\NP)/(S[b]\NP) achieve|VB|(S[b]\NP)/NP .|.|.
The|DT|NP[nb]/N July|NNP|N/N strikes|NNS|N lasted|VBD|(S[dcl]\NP)/NP two|CD|N/N weeks|NNS|N .|.|.
-LRB-|LRB|LRB Tawil|NNP|NP/N[num] 1993|CD|N[num] -RRB-|RRB|RRB .|.|.
Linnaeus|NNP|NP named|VBD|(S[dcl]\NP)/NP taxa|NN|N in|IN|((S\NP)\(S\NP))/NP ways|NNS|N that|WDT|(NP\NP)/(S[dcl]\NP) personally|RB|(S\NP)/(S\NP) struck|VBD|((S[dcl]\NP)/PP)/NP him|PRP|NP as|IN|PP/(S[adj]\NP) common-sensical|JJ|S[adj]\NP ;|;|; for|IN|(S/S)/NP example|NN|N ,|,|, human|JJ|N/N beings|NNS|N are|VBP|(S[dcl]\NP)/NP Homo|NNP|N/N sapiens|NNS|N -LRB-|LRB|((S\NP)\(S\NP))/S[b] see|VB|S[b]/NP sapience|NN|N -RRB-|RRB|RRB .|.|.
Nonetheless|RB|S/S ,|,|, in|IN|(S/S)/NP some|DT|NP[nb]/N cases|NNS|N ,|,|, the|DT|NP[nb]/N professor|NN|N may|MD|(S[dcl]\NP)/(S[b]\NP) recruit|VB|((S[b]\NP)/PP)/NP the|DT|NP[nb]/N student|NN|N to|TO|PP/NP his|PRP$|NP[nb]/N group|NN|N after|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N successful|JJ|N/N completion|NN|N of|IN|(NP\NP)/NP a|DT|NP[nb]/N master|NN|N 's|POS|(NP[nb]/N)\NP thesis|NN|N ,|,|, for|IN|((S\NP)\(S\NP))/NP instance|NN|N .|.|.
Navarre|NNP|N protested|VBD|S[dcl]\NP ,|,|, and|CC|conj tribunals|NNS|N ruled|VBD|(S[dcl]\NP)/PP in|IN|PP/NP their|PRP$|NP[nb]/N favour|NN|N .|.|.
The|DT|NP[nb]/N battalion|NN|N has|VBZ|(S[dcl]\NP)/(S[pt]\NP) been|VBN|(S[pt]\NP)/(S[pss]\NP) distinguished|VBN|(S[pss]\NP)/PP as|IN|PP/(S[ng]\NP) being|VBG|(S[ng]\NP)/PP in|IN|PP/NP the|DT|NP[nb]/N top|JJ|N/N fifteen|JJ|N/N percent|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N State|NNP|N 's|POS|(NP[nb]/N)\NP Army|NNP|N/N ROTC|NNP|N/N programs|NNS|N .|.|.
Most|JJS|(S/S)/(S/S) recently|RB|S/S ,|,|, Syracuse|NNP|N won|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N 2008|CD|N/N National|NNP|N/N Championship|NNP|N .|.|.
The|DT|NP[nb]/N term|NN|N comes|VBZ|(S[dcl]\NP)/PP from|IN|PP/NP the|DT|NP[nb]/N fact|NN|N/S[em] that|IN|S[em]/S[dcl] up|IN|(S/S)/(S/S) until|IN|(S/S)/NP the|DT|NP[nb]/N 1870s|CD|N NYSE|NNP|N/N members|NNS|N sat|VBD|(S[dcl]\NP)/PP in|IN|PP/NP chairs|NNS|N to|TO|(S[to]\NP)/NP trade|NN|N .|.|.
As|IN|(S/S)/(S[pss]\NP) intended|VBN|S[pss]\NP -LRB-|LRB|LRB and|CC|conj legally|RB|(S\NP)/(S\NP) allowed|VBN|S[pss]\NP -RRB-|RRB|RRB ,|,|, all|DT|NP[nb]/N three|CD|N/N characters|NNS|N were|VBD|(S[dcl]\NP)/(S[pss]\NP) used|VBN|S[pss]\NP repeatedly|RB|(S\NP)\(S\NP) throughout|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N next|JJ|N/N decade|NN|N by|IN|((S\NP)\(S\NP))/NP Todd|NNP|N/N McFarlane|NNP|N within|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N wider|JJR|N/N Spawn|NNP|N/N universe|NN|N .|.|.
Judaism|NNP|N 's|POS|(NP[nb]/N)\NP holiest|JJS|N/N cities|NNS|N are|VBP|(S[dcl]\NP)/NP ,|,|, at|IN|(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) least|JJS|S[asup]\NP according|VBG|((S\NP)\(S\NP))/PP to|TO|PP/NP the|DT|NP[nb]/N list|NN|N of|IN|(NP\NP)/NP Four|CD|N/N Holy|NNP|N/N Cities|NNPS|N ,|,|, Jerusalem|NNP|NP ,|,|, Hebron|NNP|NP ,|,|, Tzfat|NNP|NP and|CC|conj Tiberias|NNP|NP .|.|.
AFLQ|NNP|N/N Premierships|NNP|N
In|IN|(S/S)/NP 2001|CD|N ,|,|, the|DT|NP[nb]/N total|JJ|N/N population|NN|N of|IN|(NP\NP)/NP Greater|NNP|N/N Sudbury|NNP|N was|VBD|(S[dcl]\NP)/NP 155,219|CD|N ,|,|, a|DT|NP[nb]/N drop|NN|N of|IN|(NP\NP)/NP 6.1|CD|N/N percent|NN|N from|IN|(NP\NP)/NP the|DT|NP[nb]/N regional|JJ|N/N municipality|NN|N 's|POS|(NP[nb]/N)\NP 1996|CD|N/N population|NN|N of|IN|(NP\NP)/NP 165,336|CD|N .|.|.
Later|RB|(S/S)/NP that|DT|NP[nb]/N year|NN|N she|PRP|NP returned|VBD|(S[dcl]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N Palace|NNP|N/N Theatre|NNP|N ,|,|, site|NN|N of|IN|(NP\NP)/NP her|PRP$|NP[nb]/N two-a-day|JJ|N/N triumph|NN|N .|.|.
President|NNP|N/N Bartlet|NNP|N 's|POS|(NP[nb]/N)\NP final|JJ|N/N act|NN|N as|IN|(NP\NP)/NP President|NNP|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N is|VBZ|(S[dcl]\NP)/(S[ng]\NP) pardoning|VBG|(S[ng]\NP)/NP Toby|NNP|N/N Ziegler|NNP|N .|.|.
The|DT|NP[nb]/N Sahara|NNP|N is|VBZ|(S[dcl]\NP)/(S[adj]\NP) now|RB|(S\NP)\(S\NP) as|RB|(S[adj]\NP)/(S[adj]\NP) dry|JJ|S[adj]\NP as|IN|((S[adj]\NP)\(S[adj]\NP))/S[dcl] it|PRP|NP was|VBD|(S[dcl]\NP)/(S[adj]\NP) about|IN|(N/N)/(N/N) 13,000|CD|N/N years|NNS|N ago|RB|(S[adj]\NP)\NP .|.|.
Then|RB|S/S ,|,|, bending|VBG|(S/S)/NP the|DT|NP[nb]/N other|JJ|N/N leg|NN|N ,|,|, he|PRP|NP pushes|VBZ|S[dcl]\NP towards|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N puck|NN|N with|IN|(NP\NP)/NP the|DT|NP[nb]/N off|JJ|N/N leg|NN|N ,|,|, as|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N bent|JJ|N/N knee|NN|N drops|NNS|(S[dcl]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N ice|NN|N .|.|.
The|DT|NP[nb]/N visibility|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N GST|NNP|N proved|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[adj]\NP) very|RB|(S[adj]\NP)/(S[adj]\NP) unpopular|JJ|S[adj]\NP .|.|.
Valencia|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) granted|VBN|(S[pss]\NP)/NP Autonomous|JJ|N/N Statutes|NNS|N in|IN|((S\NP)\(S\NP))/NP 1982|CD|N .|.|.
Shortly|RB|(S/S)/(S/S) after|IN|(S/S)/S[dcl] the|DT|NP[nb]/N new|JJ|N/N members|NNS|N joined|VBD|S[dcl]\NP ,|,|, the|DT|NP[nb]/N group|NN|N disbanded|VBD|S[dcl]\NP because|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP Pop|NNP|N 's|POS|(NP[nb]/N)\NP growing|VBG|N/N heroin|NN|N/N addiction|NN|N .|.|.
After|IN|(S/S)/(S[ng]\NP) bearing|VBG|((S[ng]\NP)/NP)/NP him|PRP|NP four|CD|N/N children|NNS|N --|:|(NP\NP)/NP Anne|NNP|N ,|,|, Mary|NNP|N ,|,|, John|NNP|N ,|,|, and|CC|conj Deborah|NNP|N --|:|: Milton|NNP|N 's|POS|(NP[nb]/N)\NP wife|NN|N ,|,|, Mary|NNP|N ,|,|, died|VBD|S[dcl]\NP on|IN|((S\NP)\(S\NP))/NP 5|CD|N/N May|NNP|N/N[num] 1652|CD|N[num] from|IN|((S\NP)\(S\NP))/NP complications|NNS|N following|VBG|((S\NP)\(S\NP))/NP Deborah|NNP|N 's|POS|(NP[nb]/N)\NP birth|NN|N on|IN|(NP\NP)/NP 2|CD|N/N May|NNP|N .|.|.
By|IN|(S/S)/NP the|DT|NP[nb]/N early|JJ|N/N 1980s|CD|N TNC|NNP|N 's|POS|(NP[nb]/N)\NP Science|NN|N/N program|NN|N and|CC|conj its|PRP$|NP[nb]/N head|NN|N/N Robert|NNP|N/N E.|NNP|N/N Jenkins|NNP|N ,|,|, Lovejoy|NNP|N ,|,|, and|CC|conj other|JJ|N/N leading|VBG|N/N conservation|NN|N/N scientists|NNS|N at|IN|(NP\NP)/NP the|DT|NP[nb]/N time|NN|N in|IN|(NP\NP)/NP America|NNP|N advocated|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N use|NN|N of|IN|(NP\NP)/NP biological|JJ|N/N diversity|NN|N to|TO|(S[to]\NP)/(S[b]\NP) embrace|VB|(S[b]\NP)/NP the|DT|NP[nb]/N object|NN|N of|IN|(NP\NP)/NP biological|JJ|N/N conservation|NN|N .|.|.
One|CD|N/N team|NN|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) paired|VBN|(S[pss]\NP)/PP with|IN|PP/NP one|CD|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N others|NNS|N in|IN|(NP\NP)/NP home|NN|N/N and|CC|conj away|RB|N/N series|NN|N .|.|.
Source|NN|N :|IN|(NP\NP)/NP Shamrock|NNP|N/N Rovers|NNP|N F.C|NNP|N\N .|.|.
While|IN|(S/S)/S[dcl] the|DT|NP[nb]/N Church|NNP|N thrived|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N West|NNP|N and|CC|conj most|JJS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N developing|VBG|N/N world|NN|N ,|,|, it|PRP|NP faced|VBD|(S[dcl]\NP)/NP most|RBS|(N/N)/(N/N) serious|JJ|N/N persecutions|NNS|N in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N East|NNP|N .|.|.
Four|CD|N/N days|NNS|N later|RB|(S/S)\NP ,|,|, the|DT|NP[nb]/N weary|JJ|N/N and|CC|conj dispirited|JJ|N/N column|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) surrounded|VBN|S[pss]\NP near|IN|((S\NP)\(S\NP))/NP Krugersdorp|NNP|N within|IN|((S\NP)\(S\NP))/NP sight|NN|N of|IN|(NP\NP)/NP Johannesburg|NNP|N .|.|.
Note|NNP|S/S :|IN|: Nearly|RB|NP/NP every|DT|NP[nb]/N major|JJ|N/N college|NN|(N/N)/(N/N) football|NN|N/N program|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N can|MD|(S[dcl]\NP)/(S[b]\NP) boast|VB|(S[b]\NP)/NP a|DT|NP[nb]/N legendary|JJ|N/N play-by-play|NN|N/N man|NN|N whose|WP$|((NP\NP)/(S[dcl]\NP))/N tenure|NN|N with|IN|(N\N)/NP the|DT|NP[nb]/N school|NN|N runs|VBZ|(S[dcl]\NP)/NP many|JJ|N/N years|NNS|N .|.|.
They|PRP|NP are|VBP|(S[dcl]\NP)/(S[adj]\NP) too|SO|((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) numerous|JJ|S[adj]\NP to|TO|(S[to]\NP)/(S[b]\NP) list|VB|(S[b]\NP)/NP here|RB|(S\NP)\(S\NP) .|.|.
They|PRP|NP were|VBD|(S[dcl]\NP)/(S[pss]\NP) in|IN|((S\NP)\(S\NP))/NP turn|NN|N pushed|VBD|S[pss]\NP out|RP|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N spring|NN|N and|CC|conj summer|NN|N of|IN|(NP\NP)/NP 1915|CD|N by|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N combined|JJ|N/N German|JJ|N/N and|CC|conj Austro-Hungarian|JJ|N/N offensive|NN|N .|.|.
More|JJR|S[adj]\NP than|IN|((N/N)/(N/N))\(S[adj]\NP) five|CD|(N/N)/(N/N) hundred|CD|N/N years|NNS|N ago|RB|(S/S)\NP ,|,|, the|DT|NP[nb]/N area|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) populated|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP indigenous|JJ|N/N peoples|NNS|N and|CC|conj Caracas|NNP|N did|VBD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) exist|VB|S[b]\NP .|.|.
Labour|NNP|N/N leader|NN|N/N Frank|NNP|N/N Rogers|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) killed|VBN|S[pss]\NP while|IN|((S\NP)\(S\NP))/(S[ng]\NP) picketing|VBG|S[ng]\NP at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N docks|NNS|N by|IN|((S\NP)\(S\NP))/NP CPR|NNP|N/N police|NNS|N during|IN|((S\NP)\(S\NP))/NP that|DT|NP[nb]/N strike|NN|N ,|,|, becoming|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N British|JJ|N/N Columbia|NNP|N/N movement|NN|N 's|POS|(NP[nb]/N)\NP first|JJ|N/N martyr|NN|N .|.|.
Los|NNP|N/N Angeles|NNP|N is|VBZ|(S[dcl]\NP)/NP a|DT|NP[nb]/N major|JJ|N/N freight|NN|N/N railroad|NN|N/N transportation|NN|N/N center|NN|N ,|,|, largely|RB|(S\S)/(S\S) due|JJ|(S\S)/PP to|TO|PP/NP the|DT|NP[nb]/N large|JJ|N/N volumes|NNS|N of|IN|(NP\NP)/NP freight|NN|N moving|VBG|S[ng]\NP in|IN|((S\NP)\(S\NP))/NP and|CC|conj out|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP the|DT|NP[nb]/N county|NN|N 's|POS|(NP[nb]/N)\NP port|NN|N/N facilities|NNS|N .|.|.
Some|DT|NP[nb]/N regions|NNS|N knew|VBD|(S[dcl]\NP)/NP massive|JJ|N/N migrations|NNS|N of|IN|(NP\NP)/NP Celtic|JJ|N/N people|NNS|N for|IN|(NP\NP)/NP Brittany|NNP|N and|CC|conj Germanic|NNP|N/N people|NNS|N for|IN|(NP\NP)/NP Alsatia|NNP|N before|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N existence|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Frankish|JJ|N/N kingdoms|NNS|N ,|,|, and|CC|conj the|DT|NP[nb]/N languages|NNS|N and|CC|conj culture|NN|N of|IN|(NP\NP)/NP these|DT|NP[nb]/N groups|NNS|N keep|VBP|(S[dcl]\NP)/(S[ng]\NP) perpetuating|VBG|S[ng]\NP until|IN|((S\NP)\(S\NP))/NP this|DT|NP[nb]/N day|NN|N in|IN|((S\NP)\(S\NP))/NP more|JJR|N/N modern|JJ|N/N forms|NNS|N .|.|.
Lockheed|NNP|N always|RB|(S\NP)/(S\NP) maintained|VBD|(S[dcl]\NP)/S[dcl] the|DT|NP[nb]/N site|NN|N was|VBD|(S[dcl]\NP)/NP never|RB|(S\NP)\(S\NP) a|DT|NP[nb]/N health|NN|N/N risk|NN|N to|TO|(NP\NP)/NP the|DT|NP[nb]/N community|NN|N .|.|.
Approximately|RB|N/N 2|CD|N/N million|CD|N have|VBP|(S[dcl]\NP)/(S[pt]\NP) resettled|VBN|S[pt]\NP in|IN|((S\NP)\(S\NP))/NP Germany|NNP|N since|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N late|JJ|N/N 1980s|NNS|N .|.|.
Additionally|RB|S/S ,|,|, since|IN|(S/S)/S[dcl] there|EX|NP[thr] were|VBD|(S[dcl]\NP[thr])/NP few|JJ|N/N industrial|JJ|N/N businesses|NNS|N located|VBN|(S[pss]\NP)/PP in|IN|PP/NP the|DT|NP[nb]/N south|NN|N ,|,|, there|EX|NP[thr] were|VBD|(S[dcl]\NP[thr])/NP not|RB|(N/N)/(N/N) many|JJ|N/N other|JJ|N/N possible|JJ|N/N sources|NNS|N of|IN|(NP\NP)/NP income|NN|N .|.|.
The|DT|NP[nb]/N fact|NN|N/S[dcl] the|DT|NP[nb]/N county|NN|N took|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N same|JJ|N/N name|NN|N as|IN|(NP\NP)/NP one|CD|N of|IN|(NP\NP)/NP its|PRP$|NP[nb]/N towns|NNS|N may|MD|(S[dcl]\NP)/(S[b]\NP) have|VB|(S[b]\NP)/(S[pt]\NP) been|VBN|(S[pt]\NP)/(S[adj]\NP) coincidence|NN|S[adj]\NP .|.|.
Production|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N fourth|JJ|N/N season|NN|N concluded|VBD|S[dcl]\NP on|IN|((S\NP)\(S\NP))/NP March|NNP|N/N[num] 8|CD|N[num] ,|,|, 2005|CD|N\N ,|,|, and|CC|conj by|IN|(S/S)/NP the|DT|NP[nb]/N end|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N month|NN|N ,|,|, Startrek.com|NNP|N was|VBD|(S[dcl]\NP)/(S[ng]\NP) reporting|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N Enterprise|NN|N/N sets|NNS|N had|VBD|(S[dcl]\NP)/(S[pt]\NP) been|VBN|(S[pt]\NP)/(S[pss]\NP) taken|VBN|S[pss]\NP down|RP|(S\NP)\(S\NP) ,|,|, marking|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N first|JJ|N/N time|NN|N that|IN|(NP\NP)/S[dcl] Stage|NNP|N/N[num] 9|CD|N[num] at|IN|(NP\NP)/NP Paramount|NNP|N/N Studios|NNP|N has|VBZ|(S[dcl]\NP)/(S[pt]\NP) been|VBN|(S[pt]\NP)/(S[adj]\NP) without|IN|(S[adj]\NP)/NP Star|NNP|N/N Trek|NNP|N/N sets|VBZ|N since|IN|(NP\NP)/NP the|DT|NP[nb]/N late|JJ|N/N 1970s|NNS|N .|.|.
This|DT|NP is|VBZ|(S[dcl]\NP)/(S[adj]\NP) true|JJ|S[adj]\NP for|IN|((S[adj]\NP)\(S[adj]\NP))/NP patrilineal|JJ|N/N markers|NNS|N -LRB-|LRB|(NP\NP)/NP Y-chromosome|JJ|N/N haplotypes|NNS|N -RRB-|RRB|RRB as|RB|conj/conj well|RB|conj/conj as|IN|conj for|IN|((S[adj]\NP)\(S[adj]\NP))/NP matrilineal|JJ|N/N markers|NNS|N -LRB-|LRB|(NP\NP)/NP mitochondrial|JJ|N/N haplotypes|NNS|N -RRB-|RRB|RRB .|.|.
The|DT|NP[nb]/N new|JJ|N/N model|NN|N was|VBD|(S[dcl]\NP)/PP of|IN|PP/NP even|RB|(N/N)/(N/N) higher|JJR|N/N quality|NN|N and|CC|conj was|VBD|(S[dcl]\NP)/(S[adj]\NP) twice|RB|(S[adj]\NP)/(S[adj]\NP) as|RB|(S[adj]\NP)/(S[adj]\NP) fast|JJ|S[adj]\NP .|.|.
The|DT|NP[nb]/N Mestalla|NNP|N/N team|NN|N had|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) beat|VB|(S[b]\NP)/NP quality|NN|N/N rivals|NNS|N such|JJ|(NP\NP)/NP Copenhagen|NNP|N ,|,|, Glasgow|NNP|N/N Rangers|NNP|N ,|,|, Barcelona|NNP|N ,|,|, the|DT|NP[nb]/N French|JJ|N/N team|NN|N/N Nantes|NNP|N and|CC|conj in|IN|(NP/NP)/NP the|DT|NP[nb]/N final|JJ|N the|DT|NP[nb]/N Londoners|NNPS|N/N Arsenal|NNP|N .|.|.
In|IN|(S/S)/NP 2008|CD|N ,|,|, Owen|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) ranked|VBN|(S[pss]\NP)/NP #|#|N/N[num] 30|CD|N[num] by|IN|((S\NP)\(S\NP))/NP BusinessWeek|NNP|N .|.|.
Ribisi|NNP|N gave|VBD|(S[dcl]\NP)/NP birth|NN|N to|TO|(NP\NP)/NP their|PRP$|NP[nb]/N daughter|NN|N ,|,|, Tuesday|NNP|N ,|,|, in|IN|((S\NP)\(S\NP))/NP 2007|CD|N .|.|.
Weekly|NNP|N/N radio|NN|N/N broadcasts|NNS|N from|IN|(NP\NP)/NP the|DT|NP[nb]/N club|NN|N gave|VBD|((S[dcl]\NP)/NP)/NP Ellington|NNP|N national|JJ|N/N exposure|NN|N .|.|.
It|PRP|NP is|VBZ|(S[dcl]\NP)/(S[pss]\NP) usually|RB|(S\NP)\(S\NP) abbreviated|VBN|(S[pss]\NP)/PP to|TO|PP/NP Adm|VB|N .|.|.
The|DT|NP[nb]/N final|JJ|N against|IN|(NP\NP)/NP 4th|JJ|(N/N)/(N/N) placed|VBN|N/N St|NNP|N/N Kilda|NNP|N was|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N memorable|JJ|N/N one|CD|N .|.|.
Any|DT|NP[nb]/N fish|NN|N passing|VBG|(S[ng]\NP)/PP into|IN|PP/NP the|DT|NP[nb]/N net|NN|N can|MD|(S[dcl]\NP)/(S[b]\NP) also|RB|(S\NP)\(S\NP) be|VB|(S[b]\NP)/(S[pss]\NP) seen|VBN|S[pss]\NP ,|,|, allowing|VBG|((S[ng]\NP)/(S[to]\NP))/NP fine|JJ|N/N adjustments|NNS|N to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) made|VBN|S[pss]\NP to|TO|(S[to]\NP)/(S[b]\NP) catch|VB|(S[b]\NP)/NP the|DT|NP[nb]/N most|JJS|N/N fish|NN|N possible|JJ|S[adj]\NP .|.|.
Then|RB|S/S ,|,|, after|IN|(S/S)/NP a|DT|NP[nb]/N long|JJ|N/N stance|NN|N alongside|IN|(NP\NP)/NP the|DT|NP[nb]/N emperors|NNS|N ,|,|, the|DT|NP[nb]/N Papist|NN|N/N families|NNS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N city|NN|N gained|VBD|(S[dcl]\NP)/NP control|NN|N in|IN|((S\NP)\(S\NP))/NP 1248|CD|N .|.|.
During|IN|(S/S)/NP the|DT|NP[nb]/N campaign|NN|N ,|,|, Bonaparte|NNP|N became|VBD|(S[dcl]\NP)/(S[adj]\NP) increasingly|RB|(S[adj]\NP)/(S[adj]\NP) influential|JJ|S[adj]\NP in|IN|((S\NP)\(S\NP))/NP French|JJ|N/N politics|NNS|N .|.|.
The|DT|NP[nb]/N town|NN|N of|IN|(NP\NP)/NP Cobh|NNP|N is|VBZ|(S[dcl]\NP)/NP one|CD|N of|IN|(NP\NP)/NP Ireland|NNP|N 's|POS|(NP[nb]/N)\NP only|JJ|N/N cruise|NN|(N/N)/(N/N) ship|NN|N/N destinations|NNS|N .|.|.
After-market|JJ|N/N upgrade|NN|N/N kits|NNS|N were|VBD|(S[dcl]\NP)/(S[adj]\NP) available|JJ|S[adj]\NP that|WDT|((S\NP)\(S\NP))/(S[dcl]\NP) allowed|VBD|((S[dcl]\NP)/(S[to]\NP))/NP the|DT|NP[nb]/N Falcon|NN|N to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) put|VBN|(S[pss]\NP)/PP in|IN|PP/NP a|DT|NP[nb]/N desktop|NN|N/N or|CC|conj rack-mount|JJ|N/N case|NN|N ,|,|, with|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N keyboard|NN|N separate|JJ|S[adj]\NP .|.|.
Williams|NNP|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) engaged|VBN|(S[pss]\NP)/PP in|IN|PP/NP one|CD|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N largest|JJS|N/N capital|NN|N/N campaigns|NNS|N ever|RB|(S\NP)/(S\NP) undertaken|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N liberal|JJ|N/N arts|NNS|N/N college|NN|N ,|,|, with|IN|(NP\NP)/NP a|DT|NP[nb]/N goal|NN|N of|IN|(NP\NP)/(S[ng]\NP) raising|VBG|(S[ng]\NP)/NP $|$|N/N[num] 400|CD|N/N million|CD|N[num] by|IN|((S\NP)\(S\NP))/NP September|NNP|N 2008|CD|N\N .|.|.
Some|DT|NP may|MD|(S[dcl]\NP)/(S[b]\NP) experience|VB|(S[b]\NP)/NP audible|JJ|N/N ,|,|, physical|JJ|N/N ,|,|, or|CC|conj mental|JJ|N/N epiphanies|NNS|N .|.|.
But|CC|S/S Newton|NNP|N argued|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] since|IN|(S/S)/S[dcl] non-inertial|JJ|N/N motion|NN|N generates|VBZ|(S[dcl]\NP)/NP forces|NNS|N ,|,|, it|PRP|NP must|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[adj]\NP) absolute|JJ|S[adj]\NP .|.|.
The|DT|NP[nb]/N average|JJ|N/N household|NN|N/N size|NN|N was|VBD|(S[dcl]\NP)/NP 2.56|CD|N and|CC|conj the|DT|NP[nb]/N average|JJ|N/N family|NN|N/N size|NN|N was|VBD|(S[dcl]\NP)/NP 3.17|CD|N .|.|.
Ferries|NNS|N crossing|VBG|(S[ng]\NP)/PP between|IN|PP/NP here|RB|N and|CC|conj the|DT|NP[nb]/N Continent|NN|N have|VBP|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) negotiate|VB|(S[b]\NP)/NP their|PRP$|NP[nb]/N way|NN|N through|IN|(NP\NP)/NP the|DT|NP[nb]/N constant|JJ|N/N stream|NN|N of|IN|(NP\NP)/NP shipping|NN|N crossing|VBG|(S[ng]\NP)/NP their|PRP$|NP[nb]/N path|NN|N .|.|.
For|IN|(S/S)/NP a|DT|NP[nb]/N long|JJ|N/N time|NN|N ,|,|, the|DT|NP[nb]/N only|JJ|N/N objection|NN|N to|TO|(NP\NP)/NP such|JJ|NP/NP outcomes|NNS|N predictably|RB|(S\NP)/(S\NP) came|VBD|(S[dcl]\NP)/PP from|IN|PP/NP the|DT|NP[nb]/N far-right|JJ|N/N schools|NNS|N of|IN|(NP\NP)/NP thought|NN|N .|.|.
Twenty|CD|N/N years|NNS|N later|RB|(S/S)\NP ,|,|, the|DT|NP[nb]/N school|NN|N 's|POS|(NP[nb]/N)\NP reputation|NN|N as|IN|(NP\NP)/NP a|DT|NP[nb]/N research|NN|N/N institution|NN|N began|VBD|S[dcl]\NP ,|,|, as|IN|((S\NP)\(S\NP))/S[dcl] the|DT|NP[nb]/N federally|RB|(N/N)/(N/N) funded|VBN|N/N Agricultural|NNP|N/N Experiment|NNP|N/N Station|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) established|VBN|S[pss]\NP there|RB|(S\NP)\(S\NP) .|.|.
The|DT|NP[nb]/N Chicago|NNP|N/N Storm|NNP|N also|RB|(S\NP)/(S\NP) play|VB|S[b]\NP at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Sears|NNP|N/N Centre|NNP|N .|.|.
As|IN|(S/S)/(S[pss]\NP) noted|VBN|S[pss]\NP above|IN|(S\NP)\(S\NP) ,|,|, the|DT|NP[nb]/N PRR|NN|N/N colors|NNS|N and|CC|conj paint|NN|N/N schemes|NNS|N were|VBD|(S[dcl]\NP)/(S[pss]\NP) standardized|VBN|S[pss]\NP .|.|.
A|DT|NP[nb]/N typical|JJ|N/N NBA|NNP|N/N center|NN|N is|VBZ|(S[dcl]\NP)/(S[adj]\NP) 6'10|CD|S[adj]\NP -LRB-|LRB|((S[adj]\NP)\(S[adj]\NP))/NP 2.08|CD|N/N m|NN|N -RRB-|RRB|RRB or|CC|conj taller|NN|S[adj]\NP .|.|.
Associates|NNPS|N ,|,|, players|NNS|N and|CC|conj fans|NNS|N managed|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) build|VB|(S[b]\NP)/NP another|DT|NP[nb]/N stadium|NN|N ,|,|, known|VBN|(S[pss]\NP)/PP as|IN|PP/NP Bom|NNP|N/N Retiro|NNP|N/N Stadium|NNP|N which|WDT|(NP\NP)/(S[dcl]\NP) would|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/NP Corinthians|NNPS|N/N home|NN|N/N ground|NN|N for|IN|((S\NP)\(S\NP))/NP 9|CD|N/N years|NNS|N .|.|.
This|DT|NP[nb]/N definition|NN|N excludes|VBZ|(S[dcl]\NP)/NP people|NNS|N from|IN|(NP\NP)/NP Brazil|NNP|N or|CC|conj Portugal|NNP|N in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N definition|NN|N .|.|.
At|IN|(S/S)/NP the|DT|NP[nb]/N 2006|CD|N/N annual|JJ|N/N general|JJ|N/N meeting|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N 400|CD|N/N Club|NNP|N there|EX|NP[thr] was|VBD|(S[dcl]\NP[thr])/NP a|DT|NP[nb]/N vote|NN|N to|TO|(S[to]\NP)/(S[b]\NP) rename|VB|((S[b]\NP)/PP)/NP the|DT|NP[nb]/N club|NN|N as|IN|PP/NP the|DT|NP[nb]/N SRFC|NNP|N/N Members|NNP|N/N Club|NNP|N .|.|.
Economically|RB|(S\NP)/(S\NP) linked|VBN|(S[pss]\NP)/PP to|TO|PP/NP Washington|NNP|N ,|,|, D.C.|NNP|N\N ,|,|, residents|NNS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N region|NN|N tend|VBZ|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) consider|VB|((S[b]\NP)/(S[adj]\NP))/NP its|PRP$|NP[nb]/N culture|NN|N more|RBR|(S[adj]\NP)/(S[adj]\NP) Mid-Atlantic|JJ|S[adj]\NP than|IN|((S[adj]\NP)\(S[adj]\NP))/NP Southern|NNP|N .|.|.
Notable|JJ|N/N groups|NNS|N include|VBP|(S[dcl]\NP)/NP the|DT|NP[nb]/N Durham|NNP|N/N Committee|NNP|N on|IN|(NP\NP)/NP the|DT|NP[nb]/N Affairs|NNP|N of|IN|(NP\NP)/NP Black|NNP|N/N People|NNS|N ,|,|, the|DT|NP[nb]/N Durham|NNP|N/N People|NNP|N 's|POS|(NP[nb]/N)\NP Alliance|NNP|N ,|,|, and|CC|conj the|DT|NP[nb]/N Friends|NNS|N of|IN|(NP\NP)/NP Durham|NNP|N .|.|.
Insurgent|JJ|N/N forces|NNS|N reorganised|VBN|S[dcl]\NP during|IN|((S\NP)\(S\NP))/NP this|DT|NP[nb]/N time|NN|N ,|,|, studying|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N multinational|JJ|N/N forces|NNS|N '|POS|(NP[nb]/N)\NP tactics|NNS|N and|CC|conj planning|VBG|(S[ng]\NP)/NP a|DT|NP[nb]/N renewed|VBN|N/N offensive|NN|N .|.|.
However|RB|S/S ,|,|, these|DT|NP[nb]/N new|JJ|N/N accommodations|NNS|N proved|VBD|(S[dcl]\NP)/(S[adj]\NP) temporary|JJ|S[adj]\NP ,|,|, as|IN|((S\NP)\(S\NP))/S[dcl] the|DT|NP[nb]/N growing|VBG|N/N collection|NN|N required|VBN|(S[dcl]\NP)/NP more|JJR|N/N space|NN|N than|IN|(NP\NP)/(S[dcl]/NP) the|DT|NP[nb]/N mansion|NN|N could|MD|(S[dcl]\NP)/(S[b]\NP) provide|VB|(S[b]\NP)/NP .|.|.
Located|VBN|(S[pss]\NP)/PP in|IN|PP/NP New|NNP|N/N Manila|NNP|N ,|,|, Quezon|NNP|N/N City|NNP|N ,|,|, the|DT|NP[nb]/N Westside|NNP|N/N Theater|NNP|N/N cinema|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Broadway|NNP|N/N Centrum|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) converted|VBN|(S[pss]\NP)/PP into|IN|PP/NP a|DT|NP[nb]/N high-end|JJ|N/N live|JJ|N/N studio|NN|N in|IN|((S\NP)\(S\NP))/NP 1987|CD|N to|TO|(S[to]\NP)/(S[b]\NP) serve|VB|(S[b]\NP)/PP as|IN|PP/NP an|DT|NP[nb]/N alternative|JJ|N/N studio|NN|N for|IN|(NP\NP)/NP the|DT|NP[nb]/N network|NN|N 's|POS|(NP[nb]/N)\NP programs|NNS|N .|.|.
In|IN|(S/S)/NP 2008|CD|N ,|,|, there|EX|NP[thr] were|VBD|(S[dcl]\NP[thr])/NP 17|CD|N/N Public|JJ|N/N Elites|NNS|N .|.|.
The|DT|NP[nb]/N playoff|NN|N/N loss|NN|N proved|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/NP the|DT|NP[nb]/N Nordiques|NNPS|N '|POS|(NP[nb]/N)\NP swan|NN|N/N song|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N NHL|NNP|N as|IN|((S\NP)\(S\NP))/S[dcl] the|DT|NP[nb]/N team|NN|N 's|POS|(NP[nb]/N)\NP financial|JJ|N/N troubles|NNS|N increasingly|RB|(S\NP)/(S\NP) took|VBD|(S[dcl]\NP)/NP centre|JJ|N/N stage|NN|N ,|,|, even|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N face|NN|N of|IN|(NP\NP)/NP renewed|JJ|N/N fan|NN|N/N support|NN|N over|IN|(NP\NP)/NP the|DT|NP[nb]/N previous|JJ|N/N three|CD|N/N years|NNS|N .|.|.
He|PRP|NP is|VBZ|(S[dcl]\NP)/(S[ng]\NP) also|RB|(S\NP)\(S\NP) usually|RB|(S\NP)\(S\NP) chasing|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N play|NN|N from|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N backside|NN|N ,|,|, so|IN|(S\S)/S[dcl] the|DT|NP[nb]/N ability|NN|N to|TO|(S[to]\NP)/(S[b]\NP) maneuver|NN|(S[b]\NP)/PP through|IN|PP/NP traffic|NN|N is|VBZ|(S[dcl]\NP)/NP a|DT|NP[nb]/N necessity|NN|N for|IN|(NP\NP)/NP Will|NNP|N .|.|.
Various|JJ|N/N other|JJ|N/N abbreviations|NNS|N also|RB|(S\NP)/(S\NP) vary|VBP|(S[dcl]\NP)/PP between|IN|PP/NP institutions|NNS|N ,|,|, for|IN|(S/S)/NP instance|NN|N BS|NNS|NP and|CC|conj BSc|NNP|NP both|DT|NP\NP stand|NN|(S[dcl]\NP)/PP for|IN|PP/NP Bachelor|NN|N of|IN|(NP\NP)/NP Science|NNP|N .|.|.
Sato|NNP|N called|VBD|(S[dcl]\NP)/PP for|IN|PP/NP a|DT|NP[nb]/N battlefleet|NN|N at|IN|(NP\NP)/NP least|JJS|(N/N)/(N/N) 70|CD|N/N %|NN|N as|RB|(S[adj]\NP)/(S[adj]\NP) strong|JJ|(S[adj]\NP)/PP as|IN|PP/NP that|DT|NP of|IN|(NP\NP)/NP the|DT|NP[nb]/N USA|NNP|N .|.|.
The|DT|NP[nb]/N game|NN|N ended|VBD|(S[dcl]\NP)/PP with|IN|PP/NP a|DT|NP[nb]/N 2-0|JJ|N/N victory|NN|N to|TO|(NP\NP)/NP Wrexham|VB|N and|CC|conj the|DT|NP[nb]/N 9,500|CD|N/N travelling|VBG|N/N Reds|NNS|N/N supporters|NNS|N there|EX|NP\NP were|VBD|(S[dcl]\NP)/(S[adj]\NP) jubilant|NN|S[adj]\NP when|WRB|((S\NP)\(S\NP))/S[dcl] promotion|NN|N had|VBD|(S[dcl]\NP)/(S[pt]\NP) finally|RB|(S\NP)\(S\NP) been|VBN|(S[pt]\NP)/(S[pss]\NP) achieved|VBN|S[pss]\NP .|.|.
Some|DT|NP of|IN|(NP\NP)/NP the|DT|NP[nb]/N oldest|JJS|N/N noms-dits|NNS|N are|VBP|(S[dcl]\NP)/(S[pss]\NP) derived|VBN|(S[pss]\NP)/PP from|IN|PP/NP the|DT|NP[nb]/N war|NN|N/N name|NN|N of|IN|(NP\NP)/NP a|DT|NP[nb]/N settler|NN|N who|WP|(NP\NP)/(S[dcl]\NP) served|VBD|(S[dcl]\NP)/PP in|IN|PP/NP the|DT|NP[nb]/N army|NN|N or|CC|conj militia|NN|N :|IN|(NP\NP)/NP Tranchemontagne|NNP|NP -LRB-|LRB|(NP\NP)/NP mountain|NN|N/N slasher|NN|N -RRB-|RRB|RRB ,|,|, Jolicsur|NNP|NP -LRB-|LRB|(NP\NP)/NP braveheart|NN|N -RRB-|RRB|RRB .|.|.
Corinthians|NNPS|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) founded|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP 1910|CD|N by|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N group|NN|N of|IN|(NP\NP)/NP labourers|NNS|N --|IN|: mainly|RB|(NP\NP)/(NP\NP) of|IN|(NP\NP)/NP Portuguese|NN|N/N ,|,|, Italian|JJ|N/N and|CC|conj Spanish|JJ|N/N descent|NN|N --|IN|: hoping|VBG|(S[ng]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) create|VB|(S[b]\NP)/NP a|DT|NP[nb]/N popular|JJ|N/N club|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N city|NN|N of|IN|(NP\NP)/NP Sao|NNP|N/N Paulo|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) play|VB|(S[b]\NP)/PP against|IN|PP/NP the|DT|NP[nb]/N elite|NN|N/N clubs|NNS|N that|WDT|(NP\NP)/(S[dcl]\NP) already|RB|(S\NP)/(S\NP) existed|VBD|S[dcl]\NP .|.|.
The|DT|NP[nb]/N commandery|JJ|N/N seat|NN|N was|VBD|(S[dcl]\NP)/PP at|IN|PP/NP Dianchi|NNP|N/N county|NN|N -LRB-|LRB|(NP\NP)/NP present|JJ|N/N day|NN|N/N Jinning|VBG|N XX|NN|N\N -RRB-|RRB|RRB .|.|.
The|DT|NP[nb]/N other|JJ|N/N stores|NNS|N then|RB|(S\NP)/(S\NP) dropped|VBD|S[dcl]\NP out|RP|(S\NP)\(S\NP) as|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) well|RB|(S\NP)\(S\NP) and|CC|conj Hahn|NNP|N and|CC|conj the|DT|NP[nb]/N agency|NN|N dropped|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N project|NN|N in|IN|((S\NP)\(S\NP))/NP March|NNP|N 1987|CD|N\N .|.|.
The|DT|NP[nb]/N mean|JJ|N/N annual|JJ|N/N temperature|NN|N on|IN|(NP\NP)/NP the|DT|NP[nb]/N coastline|NN|N can|MD|(S[dcl]\NP)/(S[b]\NP) reach|VB|(S[b]\NP)/NP more|JJR|N than|IN|(NP\NP)/NP 20|CD|N[num] degrees|NNP|N\N[num] C|NNP|N\N in|IN|(NP\NP)/NP the|DT|NP[nb]/N south|NN|N .|.|.
Such|JJ|NP/NP inexpensive|JJ|N/N wireless|JJ|N/N microphones|NNS|N are|VBP|(S[dcl]\NP)/(S[pss]\NP) generally|RB|(S\NP)\(S\NP) sold|VBN|(S[pss]\NP)/PP as|IN|PP/NP toys|NNS|N for|IN|((S\NP)\(S\NP))/NP karaoke|NN|N/N or|CC|conj similar|JJ|N/N purposes|NNS|N ,|,|, allowing|VBG|((S[ng]\NP)/(S[to]\NP))/NP the|DT|NP[nb]/N user|NN|N to|TO|(S[to]\NP)/(S[b]\NP) use|VB|(S[b]\NP)/NP an|DT|NP[nb]/N FM|NN|N/N radio|NN|N as|IN|(NP\NP)/NP an|DT|NP[nb]/N output|NN|N rather|RB|(NP\NP)/(NP\NP) than|IN|(NP\NP)/NP a|DT|NP[nb]/N dedicated|JJ|N/N amplifier|NN|N and|CC|conj speaker|NN|N .|.|.
Thus|RB|S/S ,|,|, an|DT|NP[nb]/N unincorporated|JJ|N/N community|NN|N is|VBZ|(S[dcl]\NP)/(S[adj]\NP) usually|RB|(S\NP)\(S\NP) not|RB|(S\NP)\(S\NP) subject|JJ|(S[adj]\NP)/PP to|TO|PP/NP or|CC|conj taxed|VBN|S[adj]\NP by|IN|((S[adj]\NP)\(S[adj]\NP))/NP a|DT|NP[nb]/N city|NN|N/N government|NN|N .|.|.
Sub-orbital|JJ|N/N spaceflights|NNS|N are|VBP|(S[dcl]\NP)/(S[adj]\NP) distinct|JJ|(S[adj]\NP)/PP from|IN|PP/NP flights|NNS|N that|IN|(NP\NP)/(S[dcl]\NP) attain|NN|(S[dcl]\NP)/NP orbit|NN|N but|CC|conj use|NN|((S[dcl]\NP)/(S[to]\NP))/NP retro-rockets|NNS|N to|TO|(S[to]\NP)/(S[b]\NP) deorbit|VB|S[b]\NP after|IN|((S\NP)\(S\NP))/NP less|JJR|N than|IN|(NP\NP)/NP one|CD|N/N full|JJ|N/N orbital|JJ|N/N period|NN|N .|.|.
For|IN|(S/S)/NP example|NN|N ,|,|, Gugyeol|NNP|N uses|VBZ|((S[dcl]\NP)/(S[to]\NP))/NP the|DT|NP[nb]/N characters|NNS|N/N XX|SYM|N to|TO|(S[to]\NP)/(S[b]\NP) transcribe|VB|(S[b]\NP)/NP the|DT|NP[nb]/N Korean|JJ|N/N word|NN|N/N XX|NNS|N ,|,|, in|IN|(S/S)/NP modern|JJ|N/N Korean|JJ|N ,|,|, that|DT|NP means|VBZ|(S[dcl]\NP)/NP does|VBZ|NP ,|,|, and|CC|conj so|RB|NP .|.|.
William|NNP|NP/NP C|NNP|NP .|.|.
