Often|RB the|DT game|NN music|NN became|VBD a|DT hit|NN of|IN its|PRP$ own|NN among|IN C64|NNP users|NNS .|.
Part|NN of|IN the|DT High|NNP Street|NNP was|VBD revamped|VBN in|IN 2005|CD amid|IN much|JJ controversy|NN ,|, many|NN of|IN the|DT issues|NNS focussing|VBG on|IN the|DT felling|NN of|IN long-standing|JJ trees|NNS ,|, the|DT duration|NN of|IN the|DT works|NNS -LRB-|LRB caused|VBN by|IN the|DT weather|NN and|CC an|DT archaeological|NN find|VBP -RRB-|RRB and|CC the|DT removal|NN of|IN flagstones|NNS outside|IN the|DT City|NNP 's|POS 18th|JJ Century|NNP Guildhall|NNP .|.
This|DT terminated|VBN both|DT state|NN support|NN and|CC parliamentary|JJ authority|NN over|IN its|PRP$ governance|NN ,|, but|CC also|RB took|VBD into|IN government|NN ownership|NN much|JJ church|NN property|NN .|.
In|IN 2004|CD the|DT ISG|NNP 's|POS Duelfer|NNP Report|NNP stated|VBD that|IN Iraq|NNP did|VBD not|RB have|VB a|DT viable|JJ WMD|NNP program|NN .|.
In|IN the|DT Netherlands|NNP bicycle|NN paths|NNS are|VBP widespread|JJ and|CC are|VBP -LRB-|LRB in|IN the|DT cities|NNS -RRB-|RRB closed|VBD to|TO scooters|NNS .|.
No|DT one|NN paid|VBD much|RB attention|NN to|TO what|WP was|VBD going|VBG on|IN in|IN the|DT camps|NNS that|WDT held|VBD African|JJ refugees|NNS .|.
Art|NNP Nouveau|NNP was|VBD underlined|VBN by|IN a|DT particular|JJ way|NN of|IN thinking|VBG about|IN modern|JJ society|NN and|CC new|JJ production|NN methods|NNS ,|, attempting|VBG to|TO redefine|VB the|DT meaning|NN and|CC nature|NN of|IN the|DT work|NN of|IN art|NN ,|, so|RB that|IN art|NN would|MD not|RB overlook|VB any|DT everyday|JJ object|NN ,|, no|DT matter|NN how|WRB utilitarian|JJ .|.
Vice-versa|NNP ,|, many|JJ words|NNS and|CC letters|NNS can|MD be|VB combined|VBN to|TO make|VB a|DT complex|JJ word|NN that|WDT can|MD carry|VB more|RBR complex|JJ meaning|NN which|WDT can|MD be|VB equated|VBN to|TO a|DT complete|JJ phrase|NN or|CC even|RB a|DT sentence|NN when|WRB translated|VBN to|TO English|NNP .|.
He|PRP asked|VBD if|IN we|PRP could|MD do|VB some|DT freelance|NN work|NN together|RB .|.
Fogs|NNS occur|VBP during|IN summer|NN and|CC early|JJ autumn|NN ,|, and|CC furious|JJ gales|NNS may|MD be|VB expected|VBN four|CD or|CC five|CD times|NNS in|IN the|DT year|NN .|.
UK|NNP Sikhs|NNPS have|VBP the|DT highest|JJS percentage|NN of|IN home|NN ownership|NN ,|, at|IN 82|CD %|NN ,|, out|IN of|IN all|DT UK|NNP religious|JJ communities|NNS .|.
Prior|RB to|TO the|DT one-drop|JJ rule|NN ,|, different|JJ states|NNS had|VBD different|JJ laws|NNS regarding|VBG color|NN .|.
The|DT current|JJ version|NN of|IN the|DT University|NNP of|IN Arkansas|NNP Fight|NNP Song|NNP was|VBD written|VBN in|IN the|DT late|JJ 1920s|NN .|.
The|DT league|NN ,|, because|IN of|IN geographical|JJ anomalies|NNS ,|, continues|VBZ to|TO use|VB unbalanced|JJ conferences|NNS and|CC divisions|NNS ,|, which|WDT has|VBZ in|IN the|DT past|NN made|VBD for|IN some|DT extremely|RB varied|JJ playoff|NN formats|NNS and|CC limited|JJ interconference|NN play|NN .|.
As|IN a|DT result|NN of|IN this|DT and|CC other|JJ encounters|NNS with|IN RAF|NNP fighters|VBZ the|DT white|JJ He|PRP 59s|VBZ were|VBD repainted|VBN in|IN camouflage|NN colours|NNS and|CC armed|VBN with|IN defensive|JJ machine|NN guns|NNS .|.
The|DT Spanish|NNP established|VBD a|DT presidio|NN -LRB-|LRB fort|NN -RRB-|RRB on|IN August|NNP 20|CD ,|, 1775|CD and|CC the|DT town|NN came|VBD to|TO be|VB called|VBN Tucson|NNP .|.
It|PRP had|VBD limited|VBN success|NN .|.
There|EX are|VBP also|RB twinning|VBG programs|NNS with|IN Australian|JJ and|CC UK|NNP universities|NNS .|.
Furthermore|RB ,|, CSIs|NNP contracted|VBD to|TO LVMPD|NNP do|VBP n't|RB travel|VB to|TO other|JJ counties|NNS ,|, such|JJ as|IN Nye|NNP County|NNP ,|, or|CC Pahrump|NNP ,|, or|CC any|DT other|JJ places|NNS in|IN Nevada|NNP ,|, due|JJ to|TO each|DT county|NN having|VBG different|JJ laws|NNS in|IN regards|NNS to|TO what|WP is|VBZ considered|VBN law|NN enforcement|NN within|IN that|DT particular|JJ county|NN .|.
Sabah|NNP also|RB has|VBZ its|PRP$ own|JJ unique|JJ Sabahan-slangs|NNS for|IN many|JJ words|NNS in|IN Malay|NNP .|.
A|DT Mexican|JJ brigade|NN general|NN wears|VBZ as|IN rank|JJ insignia|NN the|DT arms|NNS of|IN Mexico|NNP above|IN two|CD stars|NNS .|.
However|RB ,|, North|NNP Melbourne|NNP came|VBD back|RB strongly|RB in|IN the|DT last|JJ quarter|NN and|CC took|VBD the|DT lead|NN late|RB in|IN the|DT match|NN .|.
While|IN Louis|NNP handled|VBD design|NN and|CC production|NN ,|, Marcel|NNP and|CC Fernand|NNP handled|VBD company|NN management|NN .|.
Pitt|NNP Pathfinders|NNPS is|VBZ a|DT student-run|JJ organization|NN that|WDT hosts|VBZ campus|NN tours|NNS ,|, assists|NNS prospective|JJ students|NNS in|IN making|VBG well-informed|JJ college-related|JJ decisions|NNS ,|, and|CC promotes|VBZ Pitt|NNP pride|NN .|.
The|DT STB|NNP 's|POS decision|NN was|VBD to|TO become|VB effective|JJ on|IN Jan.|NNP 23|CD ,|, 2009|CD ,|, with|IN a|DT closure|NN of|IN the|DT transaction|NN shortly|RB thereafter|RB .|.
The|DT U.S.|NNP Army|NNP Corps|NNP of|IN Engineers|NNP is|VBZ organized|VBN geographically|RB into|IN eight|CD permanent|JJ divisions|NNS ,|, one|CD provisional|JJ division|NN ,|, one|CD provisional|JJ district|NN ,|, and|CC one|CD research|NN command|NN reporting|VBG directly|RB to|TO the|DT HQ|NNP .|.
The|DT Minister|NNP for|IN Lands|NNP ,|, Thomas|NNP Garrett|NNP ,|, was|VBD also|RB supportive|JJ ;|; his|PRP$ son|NN was|VBD about|RB to|TO break|VB into|IN the|DT colonial|JJ side|NN .|.
The|DT relationship|NN between|IN the|DT Church|NNP and|CC Gaelic|NNP has|VBZ not|RB always|RB been|VBN an|DT easy|JJ one|CD .|.
The|DT only|JJ match|NN won|VBN by|IN PSV|NNP was|VBD the|DT home|NN game|NN against|IN Olympique|NNP Marseille|NNP .|.
Only|RB about|IN 1.3|CD %|NN of|IN the|DT state|NN 's|POS population|NN lives|NNS in|IN areas|NNS not|RB part|NN of|IN a|DT town|NN ,|, city|NN or|CC plantation|NN .|.
King|NNP commented|VBD in|IN his|PRP$ journal|NN that|IN he|PRP is|VBZ really|RB one|CD who|WP truly|RB loves|VBZ his|PRP$ fellow-men|JJ ,|, and|CC his|PRP$ country|NN ,|, and|CC would|MD make|VB any|DT sacrifice|NN for|IN their|PRP$ good|JJ .|.
It|PRP is|VBZ frequently|RB translated|VBN as|IN commune|JJ or|CC municipality|NN .|.
In|IN many|JJ other|JJ ,|, particularly|RB continental|JJ European|JJ systems|NNS ,|, something|DT like|IN an|DT undergraduate|JJ degree|NN in|IN the|DT American|JJ sense|NN does|VBZ not|RB exist|VB .|.
The|DT brigade|NN is|VBZ organized|VBN into|IN four|CD regiments|NNS .|.
Increased|JJ supply|NN of|IN grains|NNS has|VBZ led|VBN to|TO cheaper|JJR livestock|NN as|RB well|RB .|.
However|RB ,|, the|DT English|JJ language|NN continued|VBD to|TO change|VB ,|, and|CC by|IN the|DT time|NN 20|CD years|NNS had|VBD passed|VBN ,|, the|DT Dictionary|NNP was|VBD outdated|VBN .|.
Despite|IN important|JJ football|NN victories|NNS in|IN the|DT first|JJ years|NNS ,|, the|DT club|NN suffered|VBD from|IN poor|JJ conditions|NNS .|.
Parallel|NNP management|NN structures|NNS ,|, including|VBG 35|CD Cabinet-level|JJ special|JJ adviser|NN positions|NNS ,|, were|VBD abolished|VBN .|.
The|DT interior|JJ region|NN remains|VBZ sparsely|RB populated|VBN with|IN only|JJ villages|NNS ,|, and|CC the|DT occasional|JJ small|JJ towns|NNS or|CC townships|NNS .|.
The|DT slogan|NN was|VBD later|RB adopted|VBN by|IN the|DT university|NN ,|, and|CC a|DT costumed|VBN mascot|NN debuted|VBD in|IN 1976|CD .|.
According|VBG to|TO Douglas|NNP ,|, speaking|NN in|IN his|PRP$ old|JJ age|NN ,|, for|IN the|DT first|JJ six|CD months|NNS their|PRP$ relations|NNS remained|VBD on|IN a|DT purely|RB intellectual|JJ and|CC emotional|JJ level|NN .|.
Ports|NNS which|WDT handle|VBP international|JJ traffic|NN have|VBP customs|NNS facilities|NNS .|.
The|DT City|NNP of|IN San|NNP Bernardino|NNP is|VBZ a|DT member|NN of|IN the|DT joint-powers|NNS authority|NN Omnitrans|NNS .|.
He|PRP reached|VBD 50|CD off|RP only|RB 29|CD balls|NNS ,|, which|WDT at|IN the|DT time|NN ,|, was|VBD NZ|NNP 's|POS fastest|JJS ever|RB test|NN 50|CD and|CC the|DT sixth|JJ fastest|JJS test|NN 50|CD ever|RB .|.
Later|RB on|IN January|NNP 20|CD ,|, the|DT company|NN said|VBD that|IN the|DT total|JJ count|NN of|IN employees|NNS to|TO be|VB terminated|VBN would|MD be|VB 1,850|CD ,|, or|CC 9|CD %|NN .|.
The|DT result|NN is|VBZ a|DT unique|JJ building|NN ,|, with|IN two|CD large|JJ towers|NNS and|CC sprawling|VBG ivy|NN ,|, that|WDT sets|VBZ itself|PRP apart|RB from|IN the|DT rest|NN of|IN the|DT CU|NNP campus|NN .|.
The|DT family|NN 's|POS summer|NN home|NN Vernon|NNP View|NNP was|VBD on|IN the|DT tidal|JJ waters|NNS and|CC Mercer|NNP 's|POS long|JJ summers|NNS there|RB among|IN mossy|NN trees|NNS ,|, saltwater|NN marshes|NNS ,|, and|CC soft|JJ ,|, starry|JJ nights|NNS inspired|VBD him|PRP years|NNS later|RB .|.
This|DT is|VBZ a|DT school|NN that|WDT had|VBD a|DT mass|NN murderer|NN with|IN a|DT pistol|NN gunning|VBG down|RP people|NNS --|: this|DT guy|NN has|VBZ got|VBN a|DT conviction|NN for|IN weapons|NNS ,|, and|CC you|PRP say|VBP he|PRP 's|VBZ appropriate|JJ ?|.
Originally|RB for|IN the|DT passenger|NN service|NN fleet|NN ,|, these|DT locomotive|JJ proved|JJ troublesome|JJ ,|, and|CC some|DT were|VBD reclassified|VBN as|IN BF16z|NNP freight|NN locomotives|NNS .|.
Purdue|NNP University|NNP 's|POS nanotechnology|NN research|NN program|NN ,|, built|VBN around|IN the|DT new|JJ Birck|NNP Nanotechnology|NNP Center|NNP in|IN Discovery|NNP Park|NNP ,|, ranks|NNS among|IN the|DT best|JJS in|IN the|DT nation|NN .|.
Passenger|NN service|NN and|CC the|DT steamers|NNS across|IN the|DT Irish|NNP Sea|NNP were|VBD limited|VBN in|IN order|NN to|TO cater|VB for|IN munitions|NNS and|CC troops|NNS trains|NNS ,|, which|WDT at|IN times|NNS overwhelmed|VBD the|DT system|NN .|.
The|DT Swedes|NNS were|VBD now|RB in|IN complete|JJ possession|NN of|IN the|DT west|JJS side|NN of|IN the|DT Delaware|NNP River|NNP .|.
They|PRP participated|VBD in|IN another|DT such|JJ draft|NN in|IN 1962|CD .|.
There|EX are|VBP now|RB two|CD such|JJ Catholic|JJ chaplains|NNS .|.
Twelve|CD such|JJ districts|NNS have|VBP active|JJ ,|, city-recognized|JJ business|NN associations|NNS and|CC hold|VB small|JJ town-style|JJ parades|NNS and|CC other|JJ festivals|NNS .|.
Four|CD additional|JJ directors|NNS are|VBP investors|NNS ,|, and|CC two|CD are|VBP not|RB affiliated|VBN with|IN any|DT significant|JJ stockholders|NNS .|.
There|EX is|VBZ no|DT right|JJ way|NN to|TO do|VB it|PRP ;|; nor|CC is|VBZ there|EX a|DT need|NN to|TO go|VB through|IN all|DT of|IN the|DT five|CD points|NNS each|DT time|NN .|.
These|DT developments|NNS signified|VBD the|DT collapse|NN of|IN the|DT coalition|NN ,|, and|CC Daniel|NNP with|IN Tautvilas|NNP reconciled|VBD with|IN Mindaugas|NNP soon|RB afterwards|RB .|.
The|DT rank|NN of|IN Brigade|NNP General|NNP inherited|VBD the|DT two|CD stars|NNS of|IN the|DT rank|NN of|IN Field|NNP Marshal|NNP ,|, explaining|VBG the|DT absence|NN since|IN 1793|CD of|IN a|DT French|JJ rank|NN with|IN only|RB one|CD star|NN .|.
Some|DT barristers|NNS ,|, on|IN the|DT other|JJ hand|NN ,|, are|VBP employed|VBN by|IN firms|NNS of|IN solicitors|NNS ,|, banks|NNS or|CC corporations|NNS as|IN in-house|JJ legal|JJ advisers|NNS .|.
AC|NNP is|VBZ generally|RB divided|VBN into|IN 4|CD groups|NNS :|IN hot|JJ AC|NNP ,|, soft|JJ AC|NNP -LRB-|LRB also|RB known|VBN as|IN lite|NN -RRB-|RRB ,|, urban|JJ AC|NNP ,|, and|CC religious|JJ AC|NNP .|.
Common|JJ folklore|NN has|VBZ it|PRP that|IN the|DT forthcoming|JJ severity|NN of|IN a|DT winter|NN can|MD be|VB predicted|VBN by|IN the|DT amount|NN of|IN black|JJ on|IN the|DT Isabella|NNP tiger|NN moth|NN 's|POS caterpillar|NN ,|, the|DT most|RBS familiar|JJ woolly|JJ bear|NN in|IN North|NNP America|NNP ;|; however|RB the|DT relative|JJ width|NN of|IN the|DT black|JJ band|NN varies|NNS among|IN instars|NNS ,|, not|RB according|VBG to|TO weather|NN -LRB-|LRB Wagner|NNP 2005|CD -RRB-|RRB .|.
They|PRP started|VBD filming|VBG on|IN a|DT vacant|JJ lot|NN in|IN downtown|NN Los|NNP Angeles|NNP .|.
It|PRP remains|VBZ the|DT most-heard|JJ Pet|NNP Shop|NNP Boys|NNPS song|NN to|TO date|NN .|.
Until|IN the|DT late|JJ 20th|JJ century|NN ,|, the|DT term|NN Asian|JJ American|NNP was|VBD adopted|VBN mostly|RB by|IN activists|NNS ,|, while|IN the|DT average|JJ person|NN of|IN Asian|JJ ancestries|NNS identified|VBN with|IN his|PRP$ specific|JJ ethnicity|NN .|.
This|DT format|NN concentrated|VBD on|IN album|NN cuts|NNS as|RB well|RB ,|, but|CC on|IN a|DT more|RBR structured|JJ ,|, playlist-oriented|JJ basis|NN .|.
The|DT earliest|JJS inhabitants|NNS of|IN whom|WP we|PRP have|VBP any|DT authentic|JJ traces|NNS were|VBD the|DT Cimmerians|NNPS ,|, who|WP were|VBD expelled|VBN by|IN the|DT Scythians|NNPS -LRB-|LRB Turks|NNPS -RRB-|RRB during|IN the|DT 7th|JJ century|NN BC|NNP .|.
In|IN this|DT respect|NN the|DT Palestinian|JJ Arabs|NNS compared|VBN favorably|RB to|TO Egypt|NNP and|CC Turkey|NNP ,|, but|CC unfavorably|RB to|TO Lebanon|NNP .|.
Each|DT region|NN had|VBD a|DT unique|JJ style|NN and|CC meaning|VBG to|TO their|PRP$ sculptures|NNS .|.
The|DT performance|NN was|VBD one|CD of|IN Davis|NNP '|POS last|JJ on|IN film|NN .|.
Throughout|IN the|DT area|NN ,|, thousands|NNS of|IN descendants|NNS of|IN these|DT proud|JJ Pacific|NNP Northwest|NNP tribes|NNS still|RB live|VBP and|CC many|NN of|IN their|PRP$ cultural|JJ traditions|NNS continue|VBP to|TO be|VB practiced|VBN .|.
A|DT Corps|NNP is|VBZ an|DT army|NN field|NN formation|NN responsible|JJ for|IN a|DT sector|NN within|IN a|DT Command|NNP .|.
In|IN turn|NN ,|, the|DT invading|VBG Mongols|NNS employed|VBN northern|JJ Chinese|JJ soldiers|NNS and|CC used|VBN these|DT same|JJ type|NN of|IN gunpowder|NN weapons|NNS against|IN the|DT Song|NNP Chinese|NNP .|.
Another|DT major|JJ public|JJ health|NN concern|NN is|VBZ diabetes|NNS .|.
Thus|RB ,|, in|IN addition|NN to|TO the|DT Iliad|NNP and|CC the|DT Odyssey|NNP ,|, there|EX are|VBP exceptional|JJ epics|NNS which|WDT organize|VBP their|PRP$ respective|JJ themes|NNS on|IN a|DT massive|JJ scale|NN .|.
Throughout|IN the|DT eighteenth|JJ century|NN ,|, Newport|NNP suffered|VBD from|IN an|DT imbalance|NN of|IN trade|NN with|IN the|DT largest|JJS colonial|NN ports|NNS .|.
These|DT coho|NNS are|VBP part|NN of|IN the|DT Central|NNP California|NNP Coast|NNP Evolutionarily|RB Significant|JJ Unit|NN ,|, or|CC CCC|NNP ESU|NNP ,|, and|CC are|VBP listed|VBN as|IN endangered|VBN at|IN both|DT the|DT state|NN and|CC federal|JJ level|NN .|.
The|DT Simon|NNP Center|NNP for|IN the|DT Professional|NNP Military|NNP Ethic|NNP ,|, located|VBN in|IN Ninenger|NNP Hall|NNP in|IN central|JJ area|NN ,|, is|VBZ the|DT coordinator|NN for|IN most|JJS PME2|CD training|NN in|IN conjunction|NN with|IN the|DT cadet|NN TAC|NNP officers|NNS .|.
The|DT engineering|NN faculties|NNS at|IN most|JJS Canadian|JJ universities|NNS tend|VBP to|TO attract|VB a|DT wide|JJ range|NN of|IN students|NNS from|IN Canada|NNP .|.
MacArthur|NNP and|CC his|PRP$ Chief|NNP of|IN Staff|NNP ,|, General|NNP Sutherland|NNP ,|, later|RB disputed|VBD Brereton|NNP 's|POS account|NN of|IN the|DT Japanese|JJ attack|NN on|IN the|DT Philippines|NNPS .|.
-LRB-|LRB To|TO the|DT extent|NN that|IN workers|NNS sometimes|RB ,|, in|IN some|DT places|NNS benefit|VBP in|IN some|DT ways|NNS from|IN capitalism|NN ,|, it|PRP is|VBZ not|RB a|DT central|JJ goal|NN ,|, but|CC a|DT byproduct|NN ,|, although|IN a|DT much-beloved|JJ byproduct|NN .|. -RRB-|RRB
Yunnan|NNP has|VBZ sufficient|JJ rainfall|NN and|CC many|JJ rivers|NNS and|CC lakes|NNS .|.
Those|DT principalities|NNS were|VBD Halych|NNP ,|, Volodymyr-Volhynia|NNP ,|, Kyiv|NNP ,|, Pereyaslavl|NNP ,|, Chernihiv|NNP ,|, and|CC Novhorod-Serverskyi|NNP and|CC comprised|VBD the|DT major|JJ centers|NNS of|IN power|NN of|IN Kyivan|NNP Rus|NNP in|IN its|PRP$ heyday|NN .|.
Many|JJ groups|NNS and|CC commentators|NNS joined|VBD Mulroney|NNP in|IN denouncing|VBG the|DT ad|NN as|IN an|DT incitement|NN to|TO rape|NN ,|, although|IN it|PRP did|VBD not|RB advocate|VB using|VBG force|NN to|TO accomplish|VB the|DT act|NN .|.
Bush|NNP said|VBD 5,700|CD personnel|NNS would|MD be|VB home|NN by|IN Christmas|NNP 2007|CD ,|, and|CC expected|VBD thousands|NNS more|JJR to|TO return|VB by|IN July|NNP 2008|CD .|.
As|IN instruction|NN was|VBD formalized|VBN to|TO approximately|RB 4|CD years|NNS in|IN a|DT college|NN ,|, the|DT time|NN spent|VBD at|IN sea|NN as|IN midshipmen|NNS was|VBD steadily|RB reduced|VBN as|IN the|DT age|NN of|IN entry|NN increased|VBN from|IN 12|CD in|IN the|DT middle|NN of|IN the|DT 19th|JJ century|NN to|TO 18|CD in|IN the|DT middle|NN of|IN the|DT 20th|JJ century|NN .|.
The|DT task|NN of|IN escorting|VBG merchant|NN convoys|NNS was|VBD still|RB in|IN the|DT future|NN .|.
The|DT future|JJ tense|NN is|VBZ another|DT fickle|JJ part|NN of|IN Czech|JJ grammar|NN .|.
In|IN addition|NN ,|, talkie|NN films|NNS at|IN low|JJ prices|NNS presented|VBD a|DT strong|JJ challenge|NN to|TO theatre|VB of|IN all|DT kinds|NNS .|.
As|RB well|RB as|IN their|PRP$ championship|NN wins|NNS in|IN 2005|CD and|CC 2006|CD ,|, Renault|NNP also|RB contributed|VBD to|TO 5|CD driver|NN 's|POS world|NN championships|NNS and|CC 6|CD constructor|NN 's|POS world|NN championships|NNS as|IN engine|NN supplier|NN for|IN Benetton|NNP and|CC Williams|NNP .|.
The|DT most|RBS relevant|JJ difference|NN to|TO the|DT international|JJ scenario|NN is|VBZ that|IN ,|, due|JJ to|TO restrictive|JJ production|NN goals|NNS set|VBN by|IN government|NN agencies|NNS ,|, in|IN most|JJS universities|NNS a|DT Master|NNP degree|NN is|VBZ not|RB only|RB considered|VBN inferior|JJ to|TO a|DT Doctor|NNP degree|NN but|CC a|DT pre-requisite|NN for|IN the|DT admission|NN in|IN a|DT Doctorate|JJ program|NN .|.
Two|CD amphibious|JJ mechanized|JJ divisions|NNS were|VBD also|RB created|VBN in|IN Nanjing|NNP and|CC Guangzhou|NNP MR|NNP .|.
In|IN a|DT reprint|NN of|IN Hulk|NNP #|# 180-181|CD ,|, titled|VBN Incredible|JJ Hulk|NNP and|CC Wolverine|NNP ,|, an|DT interview|NN with|IN Cockrum|NNP supports|VBZ the|DT claim|NN that|IN Wolverine|NNP was|VBD intended|VBN to|TO be|VB a|DT mutated|JJ wolverine|NN .|.
It|PRP lasted|VBD a|DT single|JJ series|NN of|IN six|CD episodes|NNS ,|, the|DT first|NN of|IN which|WDT debuted|VBD on|IN 7|CD July|NNP 2000|CD .|.
Given|VBN the|DT King|NNP 's|POS desperate|JJ desire|NN for|IN a|DT son|NN ,|, the|DT sequence|NN of|IN Anne|NNP 's|POS pregnancies|NNS has|VBZ attracted|VBN much|JJ interest|NN .|.
When|WRB not|RB in|IN the|DT service|NN dress|NN or|CC Ceremonial|JJ uniform|NN ,|, RAAF|NNP personnel|NNS wear|VBP the|DT Auscam|NNP DPCU|NNP ,|, which|WDT has|VBZ replaced|VBN the|DT old|JJ working|NN dress|NN .|.
In|IN 1959|CD ,|, Piaggio|NNP came|VBD under|IN the|DT control|NN of|IN the|DT Agnelli|NNP family|NN .|.
The|DT harvests|NNS included|VBD 53|CD instances|NNS of|IN logging|VBG in|IN or|CC near|IN protected|VBN wildlife|NN habitat|NN .|.
Many|JJ inexpensive|JJ models|NNS -LRB-|LRB and|CC the|DT majority|NN of|IN those|DT manufactured|VBN recently|RB -RRB-|RRB may|MD lack|NN this|DT feature|NN .|.
These|DT members|NNS are|VBP called|VBN stortingsrepresentanter|NN .|.
Until|IN the|DT Bishop|NN has|VBZ read|VBN the|DT appointments|NNS at|IN the|DT session|NN of|IN the|DT Annual|NNP Conference|NNP ,|, no|DT appointments|NNS are|VBP officially|RB fixed|VBN .|.
The|DT death|NN penalty|NN was|VBD banned|VBN in|IN China|NNP between|IN 747|CD and|CC 759|CD .|.
The|DT word|NN Iroquois|NNP has|VBZ many|JJ potential|JJ origins|NNS .|.
Several|JJ smaller|JJR IMSS|NNP hospitals|NNS can|MD be|VB found|VBN such|JJ as|IN the|DT Traumatology|NNP and|CC Orthopedics|NNP Hospital|NNP and|CC the|DT General|NNP Hospital|NNP #|# 25|CD .|.
Some|DT of|IN the|DT fraternities|NNS were|VBD asked|VBN to|TO relocate|VB in|IN early|JJ 2006|CD to|TO make|VB room|NN for|IN new|JJ University|NNP building|NN projects|NNS .|.
In|IN the|DT summer|NN months|NNS of|IN July|NNP and|CC August|NNP ,|, some|DT programming|NN is|VBZ temporarily|RB shortened|VBN and\/or|NN replaced|VBN by|IN special|JJ summer|NN series|NN .|.
Film|NNP footage|NN of|IN his|PRP$ All-Star|JJ game|NN home|NN run|NN revealed|VBD the|DT 38-year-old|JJ Ruth|NNP had|VBD become|VBN noticeably|RB overweight|JJ .|.
Select|NNP few|JJ stores|NNS in|IN Maryland|NNP and|CC the|DT Twin|NNP Cities|NNPS also|RB have|VBP a|DT new|JJ concept|NN inside|IN called|VBN Target|NNP Clinic|NNP .|.
Three|CD teams|NNS from|IN the|DT original|JJ 16|CD team|NN NFL|NNP ,|, Pittsburgh|NNP Steelers|NNPS ,|, Cleveland|NNP Browns|NNPS and|CC Baltimore|NNP Colts|NNP ,|, moved|VBD to|TO the|DT American|NNP Football|NNP Conference|NNP .|.
Riders|NNS finishing|VBG second|JJ and|CC third|JJ are|VBP awarded|VBN silver|NN and|CC bronze|NN medals|NNS respectively|RB .|.
The|DT Vista|NNP Leisure|NN Centre|NNP ,|, catering|VBG for|IN a|DT wide|JJ range|NN of|IN sports|NNS and|CC activities|NNS ,|, is|VBZ on|IN Townwall|NNP Street|NNP .|.
The|DT Byzantine|NNP nobility|NN were|VBD scattered|VBN .|.
Meanwhile|RB ,|, Target|NNP Stores|NNP added|VBD nine|CD new|JJ units|NNS to|TO a|DT total|NN of|IN 215|CD stores|NNS and|CC $|$ 3.55|CD billion|CD in|IN sales|NNS .|.
About|IN 2,000|CD Korean|JJ immigrants|NNS ,|, many|JJ well|RB established|VBN ,|, are|VBP represented|VBN in|IN Guilford|NNP County|NNP .|.
Artillery|NNP pieces|NNS ,|, which|WDT were|VBD purchased|VBN from|IN America|NNP and|CC a|DT variety|NN of|IN European|JJ nations|NNS ,|, presented|VBD two|CD problems|NNS :|IN they|PRP were|VBD scarce|JJ ,|, and|CC the|DT relatively|RB small|JJ number|NN that|WDT were|VBD available|JJ were|VBD in|IN several|JJ different|JJ calibers|NNS ,|, causing|VBG problems|NNS with|IN their|PRP$ ammunition|NN supply|NN .|.
But|CC in|IN 1941|CD ,|, 50|CD and|CC 51|CD ,|, they|PRP replicated|VBD what|WP the|DT other|JJ teams|NNS took|VBD twenty|CD years|NNS to|TO achieve|VB .|.
The|DT July|NNP strikes|NNS lasted|VBD two|CD weeks|NNS .|.
-LRB-|LRB Tawil|NNP 1993|CD -RRB-|RRB .|.
Linnaeus|NNP named|VBD taxa|NN in|IN ways|NNS that|WDT personally|RB struck|VBD him|PRP as|IN common-sensical|JJ ;|; for|IN example|NN ,|, human|JJ beings|NNS are|VBP Homo|NNP sapiens|NNS -LRB-|LRB see|VB sapience|NN -RRB-|RRB .|.
Nonetheless|RB ,|, in|IN some|DT cases|NNS ,|, the|DT professor|NN may|MD recruit|VB the|DT student|NN to|TO his|PRP$ group|NN after|IN a|DT successful|JJ completion|NN of|IN a|DT master|NN 's|POS thesis|NN ,|, for|IN instance|NN .|.
Navarre|NNP protested|VBD ,|, and|CC tribunals|NNS ruled|VBD in|IN their|PRP$ favour|NN .|.
The|DT battalion|NN has|VBZ been|VBN distinguished|VBN as|IN being|VBG in|IN the|DT top|JJ fifteen|JJ percent|NN of|IN the|DT United|NNP State|NNP 's|POS Army|NNP ROTC|NNP programs|NNS .|.
Most|JJS recently|RB ,|, Syracuse|NNP won|VBD the|DT 2008|CD National|NNP Championship|NNP .|.
The|DT term|NN comes|VBZ from|IN the|DT fact|NN that|IN up|IN until|IN the|DT 1870s|CD NYSE|NNP members|NNS sat|VBD in|IN chairs|NNS to|TO trade|NN .|.
As|IN intended|VBN -LRB-|LRB and|CC legally|RB allowed|VBN -RRB-|RRB ,|, all|DT three|CD characters|NNS were|VBD used|VBN repeatedly|RB throughout|IN the|DT next|JJ decade|NN by|IN Todd|NNP McFarlane|NNP within|IN the|DT wider|JJR Spawn|NNP universe|NN .|.
Judaism|NNP 's|POS holiest|JJS cities|NNS are|VBP ,|, at|IN least|JJS according|VBG to|TO the|DT list|NN of|IN Four|CD Holy|NNP Cities|NNPS ,|, Jerusalem|NNP ,|, Hebron|NNP ,|, Tzfat|NNP and|CC Tiberias|NNP .|.
AFLQ|NNP Premierships|NNP
In|IN 2001|CD ,|, the|DT total|JJ population|NN of|IN Greater|NNP Sudbury|NNP was|VBD 155,219|CD ,|, a|DT drop|NN of|IN 6.1|CD percent|NN from|IN the|DT regional|JJ municipality|NN 's|POS 1996|CD population|NN of|IN 165,336|CD .|.
Later|RB that|DT year|NN she|PRP returned|VBD to|TO the|DT Palace|NNP Theatre|NNP ,|, site|NN of|IN her|PRP$ two-a-day|JJ triumph|NN .|.
President|NNP Bartlet|NNP 's|POS final|JJ act|NN as|IN President|NNP of|IN the|DT United|NNP States|NNPS is|VBZ pardoning|VBG Toby|NNP Ziegler|NNP .|.
The|DT Sahara|NNP is|VBZ now|RB as|RB dry|JJ as|IN it|PRP was|VBD about|IN 13,000|CD years|NNS ago|RB .|.
Then|RB ,|, bending|VBG the|DT other|JJ leg|NN ,|, he|PRP pushes|VBZ towards|IN the|DT puck|NN with|IN the|DT off|JJ leg|NN ,|, as|IN the|DT bent|JJ knee|NN drops|NNS to|TO the|DT ice|NN .|.
The|DT visibility|NN of|IN the|DT GST|NNP proved|VBD to|TO be|VB very|RB unpopular|JJ .|.
Valencia|NNP was|VBD granted|VBN Autonomous|JJ Statutes|NNS in|IN 1982|CD .|.
Shortly|RB after|IN the|DT new|JJ members|NNS joined|VBD ,|, the|DT group|NN disbanded|VBD because|IN of|IN Pop|NNP 's|POS growing|VBG heroin|NN addiction|NN .|.
After|IN bearing|VBG him|PRP four|CD children|NNS --|IN Anne|NNP ,|, Mary|NNP ,|, John|NNP ,|, and|CC Deborah|NNP --|: Milton|NNP 's|POS wife|NN ,|, Mary|NNP ,|, died|VBD on|IN 5|CD May|NNP 1652|CD from|IN complications|NNS following|VBG Deborah|NNP 's|POS birth|NN on|IN 2|CD May|NNP .|.
By|IN the|DT early|JJ 1980s|CD TNC|NNP 's|POS Science|NN program|NN and|CC its|PRP$ head|NN Robert|NNP E.|NNP Jenkins|NNP ,|, Lovejoy|NNP ,|, and|CC other|JJ leading|VBG conservation|NN scientists|NNS at|IN the|DT time|NN in|IN America|NNP advocated|VBD the|DT use|NN of|IN biological|JJ diversity|NN to|TO embrace|VB the|DT object|NN of|IN biological|JJ conservation|NN .|.
One|CD team|NN is|VBZ paired|VBN with|IN one|CD of|IN the|DT others|NNS in|IN home|NN and|CC away|RB series|NN .|.
Source|NN :|IN Shamrock|NNP Rovers|NNP F.C|NNP .|.
While|IN the|DT Church|NNP thrived|VBD in|IN the|DT West|NNP and|CC most|JJS of|IN the|DT developing|VBG world|NN ,|, it|PRP faced|VBD most|RBS serious|JJ persecutions|NNS in|IN the|DT East|NNP .|.
Four|CD days|NNS later|RB ,|, the|DT weary|JJ and|CC dispirited|JJ column|NN was|VBD surrounded|VBN near|IN Krugersdorp|NNP within|IN sight|NN of|IN Johannesburg|NNP .|.
Note|NNP :|IN Nearly|RB every|DT major|JJ college|NN football|NN program|NN in|IN the|DT United|NNP States|NNPS can|MD boast|VB a|DT legendary|JJ play-by-play|NN man|NN whose|WP$ tenure|NN with|IN the|DT school|NN runs|VBZ many|JJ years|NNS .|.
They|PRP are|VBP too|SO numerous|JJ to|TO list|VB here|RB .|.
They|PRP were|VBD in|IN turn|NN pushed|VBD out|RP in|IN the|DT spring|NN and|CC summer|NN of|IN 1915|CD by|IN a|DT combined|JJ German|JJ and|CC Austro-Hungarian|JJ offensive|NN .|.
More|JJR than|IN five|CD hundred|CD years|NNS ago|RB ,|, the|DT area|NN was|VBD populated|VBN by|IN indigenous|JJ peoples|NNS and|CC Caracas|NNP did|VBD not|RB exist|VB .|.
Labour|NNP leader|NN Frank|NNP Rogers|NNP was|VBD killed|VBN while|IN picketing|VBG at|IN the|DT docks|NNS by|IN CPR|NNP police|NNS during|IN that|DT strike|NN ,|, becoming|VBG the|DT British|JJ Columbia|NNP movement|NN 's|POS first|JJ martyr|NN .|.
Los|NNP Angeles|NNP is|VBZ a|DT major|JJ freight|NN railroad|NN transportation|NN center|NN ,|, largely|RB due|JJ to|TO the|DT large|JJ volumes|NNS of|IN freight|NN moving|VBG in|IN and|CC out|IN of|IN the|DT county|NN 's|POS port|NN facilities|NNS .|.
Some|DT regions|NNS knew|VBD massive|JJ migrations|NNS of|IN Celtic|JJ people|NNS for|IN Brittany|NNP and|CC Germanic|NNP people|NNS for|IN Alsatia|NNP before|IN the|DT existence|NN of|IN the|DT Frankish|JJ kingdoms|NNS ,|, and|CC the|DT languages|NNS and|CC culture|NN of|IN these|DT groups|NNS keep|VBP perpetuating|VBG until|IN this|DT day|NN in|IN more|JJR modern|JJ forms|NNS .|.
Lockheed|NNP always|RB maintained|VBD the|DT site|NN was|VBD never|RB a|DT health|NN risk|NN to|TO the|DT community|NN .|.
Approximately|RB 2|CD million|CD have|VBP resettled|VBN in|IN Germany|NNP since|IN the|DT late|JJ 1980s|NNS .|.
Additionally|RB ,|, since|IN there|EX were|VBD few|JJ industrial|JJ businesses|NNS located|VBN in|IN the|DT south|NN ,|, there|EX were|VBD not|RB many|JJ other|JJ possible|JJ sources|NNS of|IN income|NN .|.
The|DT fact|NN the|DT county|NN took|VBD the|DT same|JJ name|NN as|IN one|CD of|IN its|PRP$ towns|NNS may|MD have|VB been|VBN coincidence|NN .|.
Production|NN of|IN the|DT fourth|JJ season|NN concluded|VBD on|IN March|NNP 8|CD ,|, 2005|CD ,|, and|CC by|IN the|DT end|NN of|IN the|DT month|NN ,|, Startrek.com|NNP was|VBD reporting|VBG the|DT Enterprise|NN sets|NNS had|VBD been|VBN taken|VBN down|RP ,|, marking|VBG the|DT first|JJ time|NN that|IN Stage|NNP 9|CD at|IN Paramount|NNP Studios|NNP has|VBZ been|VBN without|IN Star|NNP Trek|NNP sets|VBZ since|IN the|DT late|JJ 1970s|NNS .|.
This|DT is|VBZ true|JJ for|IN patrilineal|JJ markers|NNS -LRB-|LRB Y-chromosome|JJ haplotypes|NNS -RRB-|RRB as|RB well|RB as|IN for|IN matrilineal|JJ markers|NNS -LRB-|LRB mitochondrial|JJ haplotypes|NNS -RRB-|RRB .|.
The|DT new|JJ model|NN was|VBD of|IN even|RB higher|JJR quality|NN and|CC was|VBD twice|RB as|RB fast|JJ .|.
The|DT Mestalla|NNP team|NN had|VBD to|TO beat|VB quality|NN rivals|NNS such|JJ Copenhagen|NNP ,|, Glasgow|NNP Rangers|NNP ,|, Barcelona|NNP ,|, the|DT French|JJ team|NN Nantes|NNP and|CC in|IN the|DT final|JJ the|DT Londoners|NNPS Arsenal|NNP .|.
In|IN 2008|CD ,|, Owen|NNP was|VBD ranked|VBN #|# 30|CD by|IN BusinessWeek|NNP .|.
Ribisi|NNP gave|VBD birth|NN to|TO their|PRP$ daughter|NN ,|, Tuesday|NNP ,|, in|IN 2007|CD .|.
Weekly|NNP radio|NN broadcasts|NNS from|IN the|DT club|NN gave|VBD Ellington|NNP national|JJ exposure|NN .|.
It|PRP is|VBZ usually|RB abbreviated|VBN to|TO Adm|VB .|.
The|DT final|JJ against|IN 4th|JJ placed|VBN St|NNP Kilda|NNP was|VBD a|DT memorable|JJ one|CD .|.
Any|DT fish|NN passing|VBG into|IN the|DT net|NN can|MD also|RB be|VB seen|VBN ,|, allowing|VBG fine|JJ adjustments|NNS to|TO be|VB made|VBN to|TO catch|VB the|DT most|JJS fish|NN possible|JJ .|.
Then|RB ,|, after|IN a|DT long|JJ stance|NN alongside|IN the|DT emperors|NNS ,|, the|DT Papist|NN families|NNS of|IN the|DT city|NN gained|VBD control|NN in|IN 1248|CD .|.
During|IN the|DT campaign|NN ,|, Bonaparte|NNP became|VBD increasingly|RB influential|JJ in|IN French|JJ politics|NNS .|.
The|DT town|NN of|IN Cobh|NNP is|VBZ one|CD of|IN Ireland|NNP 's|POS only|JJ cruise|NN ship|NN destinations|NNS .|.
After-market|JJ upgrade|NN kits|NNS were|VBD available|JJ that|WDT allowed|VBD the|DT Falcon|NN to|TO be|VB put|VBN in|IN a|DT desktop|NN or|CC rack-mount|JJ case|NN ,|, with|IN the|DT keyboard|NN separate|JJ .|.
Williams|NNP is|VBZ engaged|VBN in|IN one|CD of|IN the|DT largest|JJS capital|NN campaigns|NNS ever|RB undertaken|VBN by|IN a|DT liberal|JJ arts|NNS college|NN ,|, with|IN a|DT goal|NN of|IN raising|VBG $|$ 400|CD million|CD by|IN September|NNP 2008|CD .|.
Some|DT may|MD experience|VB audible|JJ ,|, physical|JJ ,|, or|CC mental|JJ epiphanies|NNS .|.
But|CC Newton|NNP argued|VBD that|IN since|IN non-inertial|JJ motion|NN generates|VBZ forces|NNS ,|, it|PRP must|MD be|VB absolute|JJ .|.
The|DT average|JJ household|NN size|NN was|VBD 2.56|CD and|CC the|DT average|JJ family|NN size|NN was|VBD 3.17|CD .|.
Ferries|NNS crossing|VBG between|IN here|RB and|CC the|DT Continent|NN have|VBP to|TO negotiate|VB their|PRP$ way|NN through|IN the|DT constant|JJ stream|NN of|IN shipping|NN crossing|VBG their|PRP$ path|NN .|.
For|IN a|DT long|JJ time|NN ,|, the|DT only|JJ objection|NN to|TO such|JJ outcomes|NNS predictably|RB came|VBD from|IN the|DT far-right|JJ schools|NNS of|IN thought|NN .|.
Twenty|CD years|NNS later|RB ,|, the|DT school|NN 's|POS reputation|NN as|IN a|DT research|NN institution|NN began|VBD ,|, as|IN the|DT federally|RB funded|VBN Agricultural|NNP Experiment|NNP Station|NNP was|VBD established|VBN there|RB .|.
The|DT Chicago|NNP Storm|NNP also|RB play|VB at|IN the|DT Sears|NNP Centre|NNP .|.
As|IN noted|VBN above|IN ,|, the|DT PRR|NN colors|NNS and|CC paint|NN schemes|NNS were|VBD standardized|VBN .|.
A|DT typical|JJ NBA|NNP center|NN is|VBZ 6'10|CD -LRB-|LRB 2.08|CD m|NN -RRB-|RRB or|CC taller|NN .|.
Associates|NNPS ,|, players|NNS and|CC fans|NNS managed|VBD to|TO build|VB another|DT stadium|NN ,|, known|VBN as|IN Bom|NNP Retiro|NNP Stadium|NNP which|WDT would|MD be|VB Corinthians|NNPS home|NN ground|NN for|IN 9|CD years|NNS .|.
This|DT definition|NN excludes|VBZ people|NNS from|IN Brazil|NNP or|CC Portugal|NNP in|IN the|DT definition|NN .|.
At|IN the|DT 2006|CD annual|JJ general|JJ meeting|NN of|IN the|DT 400|CD Club|NNP there|EX was|VBD a|DT vote|NN to|TO rename|VB the|DT club|NN as|IN the|DT SRFC|NNP Members|NNP Club|NNP .|.
Economically|RB linked|VBN to|TO Washington|NNP ,|, D.C.|NNP ,|, residents|NNS of|IN the|DT region|NN tend|VBZ to|TO consider|VB its|PRP$ culture|NN more|RBR Mid-Atlantic|JJ than|IN Southern|NNP .|.
Notable|JJ groups|NNS include|VBP the|DT Durham|NNP Committee|NNP on|IN the|DT Affairs|NNP of|IN Black|NNP People|NNS ,|, the|DT Durham|NNP People|NNP 's|POS Alliance|NNP ,|, and|CC the|DT Friends|NNS of|IN Durham|NNP .|.
Insurgent|JJ forces|NNS reorganised|VBN during|IN this|DT time|NN ,|, studying|VBG the|DT multinational|JJ forces|NNS '|POS tactics|NNS and|CC planning|VBG a|DT renewed|VBN offensive|NN .|.
However|RB ,|, these|DT new|JJ accommodations|NNS proved|VBD temporary|JJ ,|, as|IN the|DT growing|VBG collection|NN required|VBN more|JJR space|NN than|IN the|DT mansion|NN could|MD provide|VB .|.
Located|VBN in|IN New|NNP Manila|NNP ,|, Quezon|NNP City|NNP ,|, the|DT Westside|NNP Theater|NNP cinema|NN of|IN the|DT Broadway|NNP Centrum|NNP was|VBD converted|VBN into|IN a|DT high-end|JJ live|JJ studio|NN in|IN 1987|CD to|TO serve|VB as|IN an|DT alternative|JJ studio|NN for|IN the|DT network|NN 's|POS programs|NNS .|.
In|IN 2008|CD ,|, there|EX were|VBD 17|CD Public|JJ Elites|NNS .|.
The|DT playoff|NN loss|NN proved|VBD to|TO be|VB the|DT Nordiques|NNPS '|POS swan|NN song|NN in|IN the|DT NHL|NNP as|IN the|DT team|NN 's|POS financial|JJ troubles|NNS increasingly|RB took|VBD centre|JJ stage|NN ,|, even|RB in|IN the|DT face|NN of|IN renewed|JJ fan|NN support|NN over|IN the|DT previous|JJ three|CD years|NNS .|.
He|PRP is|VBZ also|RB usually|RB chasing|VBG the|DT play|NN from|IN the|DT backside|NN ,|, so|IN the|DT ability|NN to|TO maneuver|NN through|IN traffic|NN is|VBZ a|DT necessity|NN for|IN Will|NNP .|.
Various|JJ other|JJ abbreviations|NNS also|RB vary|VBP between|IN institutions|NNS ,|, for|IN instance|NN BS|NNS and|CC BSc|NNP both|DT stand|NN for|IN Bachelor|NNP of|IN Science|NNP .|.
Sato|NNP called|VBD for|IN a|DT battlefleet|NN at|IN least|JJS 70|CD %|NN as|RB strong|JJ as|IN that|DT of|IN the|DT USA|NNP .|.
The|DT game|NN ended|VBD with|IN a|DT 2-0|JJ victory|NN to|TO Wrexham|VB and|CC the|DT 9,500|CD travelling|VBG Reds|NNS supporters|NNS there|EX were|VBD jubilant|NN when|WRB promotion|NN had|VBD finally|RB been|VBN achieved|VBN .|.
Some|DT of|IN the|DT oldest|JJS noms-dits|NNS are|VBP derived|VBN from|IN the|DT war|NN name|NN of|IN a|DT settler|NN who|WP served|VBD in|IN the|DT army|NN or|CC militia|NN :|IN Tranchemontagne|NNP -LRB-|LRB mountain|NN slasher|NN -RRB-|RRB ,|, Jolicsur|NNP -LRB-|LRB braveheart|NN -RRB-|RRB .|.
Corinthians|NNPS was|VBD founded|VBN in|IN 1910|CD by|IN a|DT group|NN of|IN labourers|NNS --|: mainly|RB of|IN Portuguese|NN ,|, Italian|JJ and|CC Spanish|JJ descent|NN --|: hoping|VBG to|TO create|VB a|DT popular|JJ club|NN in|IN the|DT city|NN of|IN Sao|NNP Paulo|NNP to|TO play|VB against|IN the|DT elite|NN clubs|NNS that|WDT already|RB existed|VBD .|.
The|DT commandery|JJ seat|NN was|VBD at|IN Dianchi|NNP county|NN -LRB-|LRB present|JJ day|NN Jinning|VBG XX|NNP -RRB-|RRB .|.
The|DT other|JJ stores|NNS then|RB dropped|VBD out|RP as|RB well|RB and|CC Hahn|NNP and|CC the|DT agency|NN dropped|VBD the|DT project|NN in|IN March|NNP 1987|CD .|.
The|DT mean|JJ annual|JJ temperature|NN on|IN the|DT coastline|NN can|MD reach|VB more|JJR than|IN 20|CD degrees|NNS C|NNP in|IN the|DT south|NN .|.
Such|JJ inexpensive|JJ wireless|JJ microphones|NNS are|VBP generally|RB sold|VBN as|IN toys|NNS for|IN karaoke|NN or|CC similar|JJ purposes|NNS ,|, allowing|VBG the|DT user|NN to|TO use|VB an|DT FM|NN radio|NN as|IN an|DT output|NN rather|RB than|IN a|DT dedicated|JJ amplifier|NN and|CC speaker|NN .|.
Thus|RB ,|, an|DT unincorporated|JJ community|NN is|VBZ usually|RB not|RB subject|JJ to|TO or|CC taxed|VBN by|IN a|DT city|NN government|NN .|.
Sub-orbital|JJ spaceflights|NNS are|VBP distinct|JJ from|IN flights|NNS that|IN attain|NN orbit|NN but|CC use|NN retro-rockets|NNS to|TO deorbit|VB after|IN less|JJR than|IN one|CD full|JJ orbital|JJ period|NN .|.
For|IN example|NN ,|, Gugyeol|NNP uses|VBZ the|DT characters|NNS XX|NNP to|TO transcribe|VB the|DT Korean|JJ word|NN XX|NNP ,|, in|IN modern|JJ Korean|JJ ,|, that|DT means|VBZ does|VBZ ,|, and|CC so|RB .|.
William|NNP C|NNP .|.
